<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Jupyter, una aplicacion web para cómputo científico | Iván Rodríguez</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Jupyter, una aplicacion web para cómputo científico" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Hoy en día, la enseñanza interactiva por medio de plataformas web de diversos lenguajes de programación es muy común, ya que esto permite que desde cualquier plataforma se puedan desarrollar prácticas y así mismo evaluarlas en tiempo real." />
<meta property="og:description" content="Hoy en día, la enseñanza interactiva por medio de plataformas web de diversos lenguajes de programación es muy común, ya que esto permite que desde cualquier plataforma se puedan desarrollar prácticas y así mismo evaluarlas en tiempo real." />
<link rel="canonical" href="http://0.0.0.0:4000/ipython/jupyter/python/2015/10/22/jupyter-una-aplicacion-web-para-computo-cientifico.html" />
<meta property="og:url" content="http://0.0.0.0:4000/ipython/jupyter/python/2015/10/22/jupyter-una-aplicacion-web-para-computo-cientifico.html" />
<meta property="og:site_name" content="Iván Rodríguez" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-10-22T22:32:15+00:00" />
<script type="application/ld+json">
{"description":"Hoy en día, la enseñanza interactiva por medio de plataformas web de diversos lenguajes de programación es muy común, ya que esto permite que desde cualquier plataforma se puedan desarrollar prácticas y así mismo evaluarlas en tiempo real.","@type":"BlogPosting","url":"http://0.0.0.0:4000/ipython/jupyter/python/2015/10/22/jupyter-una-aplicacion-web-para-computo-cientifico.html","headline":"Jupyter, una aplicacion web para cómputo científico","dateModified":"2015-10-22T22:32:15+00:00","datePublished":"2015-10-22T22:32:15+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/ipython/jupyter/python/2015/10/22/jupyter-una-aplicacion-web-para-computo-cientifico.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Iván Rodríguez" /><script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Iván Rodríguez</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Acerca de</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Jupyter, una aplicacion web para cómputo científico</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-10-22T22:32:15+00:00" itemprop="datePublished">Oct 22, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Hoy en día, la enseñanza interactiva por medio de plataformas web de diversos lenguajes de programación es muy común, ya que esto permite que desde cualquier plataforma se puedan desarrollar prácticas y así mismo evaluarlas en tiempo real.</p>

<p>Una opción es <a href="http://www.jupyter.org">Jupyter Notebook</a>, esta plataforma web de código abierto permite trabajar con múltiples lenguajes de programación a través de libretas, permitiendo su fácil distribución entre los usuarios.</p>

<p><em>Introducción.</em></p>

<p><a href="http://www.jupyter.org">Jupyter Notebook</a> es una aplicación web para datos interactivos de ciencia y cómputo científico, que permite al autor crear documentos que combinen live-code con texto narrativo, ecuaciones, imágenes, video y visualizaciones. Estos documentos pueden compartirse por medio de <a href="http://www.github.com">GitHub</a>, <a href="http://www.dropbox.com">Dropbox</a> y el visor de Jupyter Notebook <a href="http://nbviewer.ipython.org/">nbviewer</a>.</p>

<p><em>Instalación.</em></p>

<p>Jupyter Notebook es una aplicación que requiere de python3 y se instala a través de pip3, para ello, desde una terminal se instalan los paquetes necesarios para su funcionamiento.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt-get install build-essential python3-dev python3-pip
</code></pre></div></div>

<p>Una vez instalados los prerequisitos se procede a la instalación de Jupyter por medio de pip3</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo pip3 install jupyter
</code></pre></div></div>

<p>Para corroborar la correcta instalación de Jupyter Notebook, desde una terminal ejecutamos</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ ipython notebook
</code></pre></div></div>

<p>Este comando abrirá una ventana del navegador de internet y se mostrará los archivos y folder de la raíz donde fue ejecutado el comando.</p>

<p><img src="/images/jupyter.png" /></p>

<p>Una libreta disponible de Jupyter es <a href="https://github.com/unpingco/Python-for-Signal-Processing">Python for Signal Processing</a>, en ella se puede aprender procesamiento de señales en Python. La descarga de la libreta se realiza con los siguientes comandos</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone https://github.com/unpingco/Python-for-Signal-Processing.git
$ cd Python-for-Signal-Processing/
$ ipython notebook
</code></pre></div></div>
<p><img src="/images/pythonDSP.png" /></p>

<p>@viktor_ivan</p>

    
    <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://0.0.0.0:4000/ipython/jupyter/python/2015/10/22/jupyter-una-aplicacion-web-para-computo-cientifico.html" data-text="Jupyter, una aplicacion web para cómputo científico -" data-dnt="true">Twitter</a>
    <div class="g-plusone" data-href="http://0.0.0.0:4000/ipython/jupyter/python/2015/10/22/jupyter-una-aplicacion-web-para-computo-cientifico.html" data-annotation="none" data-width="" data-size="medium"></div>
    <div class="g-plus" data-action="share" data-href="http://0.0.0.0:4000/ipython/jupyter/python/2015/10/22/jupyter-una-aplicacion-web-para-computo-cientifico.html" data-annotation="none" data-width="" data-size="medium"></div>
    <div class="fb-like" data-href="http://0.0.0.0:4000/ipython/jupyter/python/2015/10/22/jupyter-una-aplicacion-web-para-computo-cientifico.html" data-layout="button" data-action="like" data-show-faces="false" data-colorscheme="light" data-kid-directed-site="false" data-share="false"></div>
    <div class="fb-send" data-href="http://0.0.0.0:4000/ipython/jupyter/python/2015/10/22/jupyter-una-aplicacion-web-para-computo-cientifico.html" data-colorscheme="light" data-kid-directed-site="false"></div>
    <div id="disqus_thread"></div> <script type="text/javascript"> var disqus_shortname = 'viktorivanblog'; var disqus_url = 'http://0.0.0.0:4000/ipython/jupyter/python/2015/10/22/jupyter-una-aplicacion-web-para-computo-cientifico.html'; var disqus_identifier = 'http://0.0.0.0:4000/ipython/jupyter/python/2015/10/22/jupyter-una-aplicacion-web-para-computo-cientifico.html'; var disqus_title = 'Jupyter, una aplicacion web para cómputo científico'; (function () { var s = document.createElement('script'); s.async = true; s.type = 'text/javascript'; s.src = '//viktorivanblog.disqus.com/embed.js'; (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s); }()); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div><a class="u-url" href="/ipython/jupyter/python/2015/10/22/jupyter-una-aplicacion-web-para-computo-cientifico.html" hidden></a>
</article>

      </div>
    </main>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
    <script type="text/javascript"> (function() { var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/platform.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })(); </script><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Iván Rodríguez</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Iván Rodríguez</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/viktorivan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">viktorivan</span></a></li><li><a href="https://www.twitter.com/viktor_ivan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">viktor_ivan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Un blog sobre radio definido por software.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
