<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Cálculo de SNR ciego para OFDM | Iván Rodríguez</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Cálculo de SNR ciego para OFDM" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="La relación señal a ruido (SNR) es la proporción existente entre la potencia de la señal recibida y la potencia de ruido en el receptor. De este modo, se realiza la medición de la tasa de bit erróneo (BER) de un sistema de comunicación digital ante la presencia de ruido y sin tener en cuenta el ancho de banda. Para el cálculo de SNR normalmente involucra el conocimiento previo en el receptor de la palabra transmitida y el canal. Por lo general se expresa en dB y es adimensional." />
<meta property="og:description" content="La relación señal a ruido (SNR) es la proporción existente entre la potencia de la señal recibida y la potencia de ruido en el receptor. De este modo, se realiza la medición de la tasa de bit erróneo (BER) de un sistema de comunicación digital ante la presencia de ruido y sin tener en cuenta el ancho de banda. Para el cálculo de SNR normalmente involucra el conocimiento previo en el receptor de la palabra transmitida y el canal. Por lo general se expresa en dB y es adimensional." />
<link rel="canonical" href="http://viktorivan.github.io/snr/ofdm/blind/ciego/2014/11/13/calculo-snr-ciego-para-ofdm.html" />
<meta property="og:url" content="http://viktorivan.github.io/snr/ofdm/blind/ciego/2014/11/13/calculo-snr-ciego-para-ofdm.html" />
<meta property="og:site_name" content="Iván Rodríguez" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-11-13T01:10:05+00:00" />
<script type="application/ld+json">
{"description":"La relación señal a ruido (SNR) es la proporción existente entre la potencia de la señal recibida y la potencia de ruido en el receptor. De este modo, se realiza la medición de la tasa de bit erróneo (BER) de un sistema de comunicación digital ante la presencia de ruido y sin tener en cuenta el ancho de banda. Para el cálculo de SNR normalmente involucra el conocimiento previo en el receptor de la palabra transmitida y el canal. Por lo general se expresa en dB y es adimensional.","@type":"BlogPosting","url":"http://viktorivan.github.io/snr/ofdm/blind/ciego/2014/11/13/calculo-snr-ciego-para-ofdm.html","headline":"Cálculo de SNR ciego para OFDM","dateModified":"2014-11-13T01:10:05+00:00","datePublished":"2014-11-13T01:10:05+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://viktorivan.github.io/snr/ofdm/blind/ciego/2014/11/13/calculo-snr-ciego-para-ofdm.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://viktorivan.github.io/feed.xml" title="Iván Rodríguez" /><script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Iván Rodríguez</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Acerca de</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Cálculo de SNR ciego para OFDM</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-11-13T01:10:05+00:00" itemprop="datePublished">Nov 13, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>La relación señal a ruido (SNR) es la proporción existente entre la potencia de la señal recibida y la potencia de ruido en el receptor. De este modo, se realiza la medición de la tasa de bit erróneo (BER) de un sistema de comunicación digital ante la presencia de ruido y sin tener en cuenta el ancho de banda. Para el cálculo de SNR normalmente involucra el conocimiento previo en el receptor de la palabra transmitida y el canal. Por lo general se expresa en dB y es adimensional.</p>

<p>En un sistema convencional de Multiplexión por División de Frecuencias Ortogonales (OFDM), el cálculo de SNR se realiza utilizando símbolos de entrenamiento o subportadoras pilotos. Uno de los métodos para el cálculo de SNR involucra que la secuencia transmitida es conocida previamente por el receptor. Cuando el receptor no conoce esta secuencia de entrenamiento, el método de estimación es conocido como estimación ciega.</p>

<p><em>I. Introducción.</em></p>

<p>La estimación del SNR para un sistema de comunicación es importante, ya que con ello se valida el desempeño de un sistema para ciertas condiciones de canal. De este modo se puede interpretar que un sistema es eficiente a altas SNR o un deficiente a bajos SNR. Así mismo se puede utlizar para comparar el sistema con otros esquemas, dando a entender que tiene un mejor BER, tasa de símbolo erróneo (SER) o tasa de paquete erróneo (PER) que otros sistemas.</p>

<p>De acuerdo con la literatura, la estimación de SNR en el contexto de portadora única es un tema muy investigado, y muchos de estas técnicas se han adaptado a la modulación OFDM en forma directa. De acuerdo a algunos autores, es posible realizar la estimación ciega de SNR en un símbolo OFDM directamente en la carga util, sin necesidad de conocer los pilotos, cabecera o secuencias de entrenamiento<sup id="fnref:1"><a href="#fn:1" class="footnote">1</a></sup>.</p>

<p>A continuación se mostrará una técnica de estimación de SNR ciego, así mismo se propondrá un algoritmo donde se muestra los valores de estimación y reales de SNR de un sistema OFDM.</p>

<p><em>II. Modelo de sistema.</em></p>

<p>En el dominio de la frecuencia, el símbolo OFDM recibido $Y(j,k)$ en el tiempo $j$ y subportadora $k$ puede ser representado por:</p>

<p>\begin{equation}
Y(j,k)=X(j,k)H(j,k)+N(j,k),
\end{equation}</p>

<p>donde $X(j,k)$ es el símbolo transmitido, $H(j,k)$ es el canal y $N(j,k)$ es el ruido. El SRN instantáneo $\Psi$ en el intervalo de tiempo $J$ en el grupo de subportadoras $K$ está definido por la variable aleatoria</p>

<p>\begin{equation}
\Psi = \dfrac{\sum_J\sum_K{\left| X(j,k)H(j,k) \right|^2}}{\sum_J\sum_K{\left| N(j,k) \right|^2}}
\end{equation}</p>

<p>donde $N(j,k)$ se puede calcular por medio de la siguiente ecuación:</p>

<p>\begin{equation}
{\sum_J\sum_K{\left| N(j,k) \right|^2}}= {\sum_J\sum_K{\left| Y(j,k)-X(j,k)H(j,k) \right|^2}}
\end{equation}</p>

<p>Considerando que prácticamente todos los sistemas OFDM definen un conjunto de subportadoras $Q$ donde no se transmite señal alguna, por lo general al principio y final del símbolo, es posible suponer que los valores presentes en $Q$ después de la equalización de la carga util sea ruido.</p>

<p>\begin{equation}
Y(j,q)= N(j,q)
\end{equation}</p>

<p>Asumiendo que</p>

<p>\begin{equation}
\sum_J\sum_Q{\left| N(j,q) \right|^2} &gt; 0
\end{equation}</p>

<p>se puede definir la relación ruido a ruido (NNR) $\eta$ como sigue:</p>

<p>\begin{equation}
{\sum_J\sum_Q{\left| N(j,q) \right|^2}}= {\sum_J\sum_K{\left| N(j,k)\right|^2}}
\end{equation}</p>

<p>Si el ruido es blanco aditivo gausiano (AWGN), el cálculo de $\eta$ puede realizarse como:</p>

<p>\begin{equation}
\eta = Q / K
\end{equation}</p>

<p>De este modo, la estimación del SNR $\Psi$ se define por:</p>

<p>\begin{equation}
\Psi = \dfrac{\sum_J\sum_K{\left| Y(j,k) \right|^2}}{\sum_J\sum_Q{\left| Y(j,q) \right|^2}} \eta -1
\end{equation}</p>

<p><em>II. Algoritmo de estimación de SNR ciego.</em></p>

<p>A continuación se muestra una simulación de un sistema DFTS-OFDM desarrollado en Python. El tamaño del símbolo es de 2048 subportadoras, de las cuales sólo 192 tienen datos y el resto son nulos. La estimación de SNR se realiza en el dominio de la frecuencia, por lo que al algoritmo se agrega después de la etapa de OFDM pero antes de DFTS. Así mismo en la gráfica se puede observar el valor de SNR estimado junto con el valor de SNR real.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#Programa DFTS-OFDM

#Para ejecutar se requiere de scipy y matplotlib
#Desde una terminal ejecute:
# sudo apt-get install python-numpy python-scipy python-matplotlib ipython ipython-notebook python-pandas python-sympy python-nose python-tk
#La simulacion la puede correr desde una terminal
# python DFTSOFDM.py

#Carga de bibliotecas
import scipy as sp
import numpy as np
import matplotlib
import matplotlib.pyplot as plt

np.set_printoptions(precision=4,suppress=True,threshold='nan')

#Datos de inicializacion
#print "Inicializando parametros de simulacion"
ebno = np.arange(0,15,1)
taps = 1.
paqsnr = 1000.
paq = np.shape(ebno)[0]*paqsnr
datasize = 768
gx = "04C11DB7"
polsize = 32
dfts = 192
ofdm = 2048
cp = ofdm/4
pilot = 4
pilot_carriers = [-61,-31,31,61]
dfts_carriers = [x for x in (range(-((dfts+pilot)/2),0,1) + range(1,(dfts+pilot)/2+1,1)) if x not in pilot_carriers]
zero_carriers = np.array([x for x in (range (0,1950)) if x not in range(1,99)])

### TRANSMISOR ###

#Generacion de datos aleatorios
#print "Generando bits de datos aleatorios"
datab = np.random.randint(2, size=(datasize-polsize)*paq)
datab = np.reshape(datab,(paq,-1))

#Etapa CRC
#print "Calculando CRC"
pol = np.array([int(y) for x in bin(int(str(gx), 16))[2:].zfill(polsize).rjust(polsize+1,'1') for y in x])
datazeros = np.concatenate((datab,np.zeros((paq,polsize),dtype=np.int)),1)
datacrc = datazeros.copy()

#Calculo CRC
for j in range(sp.shape(datazeros)[0]):
	for i in range(sp.shape(datazeros)[1]):
		if datazeros[j,i]==1 and i+sp.shape(pol)[0]-1 &lt; sp.shape(datazeros)[1]:
			datazeros[j,i:sp.shape(pol)[0]+i] = datazeros[j,i:sp.shape(pol)[0]+i]^pol

#Datos con CRC
datacrc = datacrc|datazeros

#Modulador 16-QAM
#print "Datos en el modulador digital"
dataqam = np.reshape(datacrc,(-1,4))
dataqam [:,[0,1]] = dataqam [:,[0,1]]*2-1
dataqam [:,[2,3]] = -(dataqam [:,[2,3]]*2-3)
datam = (dataqam[:,0]*dataqam[:,2] + dataqam[:,1]*dataqam[:,3]*1j)*np.sqrt(10)

#DFTS
#print "Aplicando DFTS"
datadfts = np.reshape(datam,(-1,dfts))

for i in range(sp.shape(datadfts)[0]):
	datadfts[i,0:sp.shape(datadfts)[1]] = np.fft.fft(datadfts[i,0:sp.shape(datadfts)[1]])

#OFDM
#print "En el transmisor OFDM"
#Generacion de ceros y pilotos
datapilot = np.reshape(np.random.randint(2,size=paq*pilot)*2-1,(paq,-1))
dataofdm = np.zeros((paq,ofdm),dtype=np.complex)

#Asignacion de portadoras
dataofdm[:,pilot_carriers] = datapilot
dataofdm[:,dfts_carriers] = datadfts

#IFFT
for i in range(sp.shape(dataofdm)[0]):
	dataofdm[i,0:sp.shape(dataofdm)[1]] = np.fft.ifft(dataofdm[i,0:sp.shape(dataofdm)[1]])

#Prefijo ciclico
dataofdm = np.concatenate((dataofdm[:,ofdm-cp:ofdm],dataofdm),1)

### CANAL ###
#Multitrayectoria
#print "Agregando multitrayectorias del canal"
h = 1/np.sqrt(2*taps)*(np.random.randn(sp.shape(dataofdm)[0],taps) + np.random.randn(sp.shape(dataofdm)[0],taps)*1j)
h = np.reshape((np.tile(1./(np.arange(taps)+1),sp.shape(dataofdm)[0])),(-1,taps))*h
H = np.zeros((paq,ofdm+cp),dtype=np.complex)
datacanal = np.zeros((paq,ofdm+cp),dtype=np.complex)

for i in range(sp.shape(dataofdm)[0]):
	H[i] = np.fft.fft(h[i]/np.linalg.norm(h[i]),ofdm+cp)
	datacanal[i] = np.fft.fft(dataofdm[i])

datacanal = datacanal*H;

for i in range(sp.shape(dataofdm)[0]):
	datacanal[i] = np.fft.ifft(datacanal[i])    

#AWGN
#print "Sumando AWGN a los datos"
snr = np.sqrt(np.reshape(np.repeat(10**(ebno/10.),sp.shape(datacanal)[1]*sp.shape(datacanal)[0]/sp.shape(ebno)[0]),(-1,sp.shape(datacanal)[1])))
awgn = (np.random.randn(sp.shape(datacanal)[0],sp.shape(datacanal)[1]) + np.random.randn(sp.shape(datacanal)[0],sp.shape(datacanal)[1])*1j)/(np.sqrt(2)*snr)
datacanal = datacanal + awgn

### RECEPTOR ###
#print "En el receptor OFDM"
#Remueve el prefijo ciclico
dataiofdm = datacanal[:,cp:ofdm+cp].copy()

#FFT
for i in range(sp.shape(dataiofdm)[0]):
	dataiofdm[i,0:sp.shape(dataiofdm)[1]] = np.fft.fft(dataiofdm[i,0:sp.shape(dataiofdm)[1]])

#Ecualizador
#print "Ecualizando los datos recibidos"
dataiofdm = dataiofdm/H[:,cp:ofdm+cp]

#Calculo de SNR estimado

snrest = 10*np.log10(np.sum(np.sum(np.square(np.absolute(dataiofdm.reshape((-1, paqsnr,ofdm)))),axis=2),axis=1) / np.sum(
np.sum(np.square(np.absolute(dataiofdm[:][:,zero_carriers].reshape((-1, paqsnr,ofdm-dfts-pilot)))),axis=2),axis=1) * ((
np.linalg.norm(ofdm-dfts-pilot)/np.linalg.norm(ofdm)))-1)

dataiofdm = dataiofdm[:,dfts_carriers].copy()

#IDFTS
#print "Calculando IDFTS"
for i in range(sp.shape(dataiofdm)[0]):
	dataiofdm[i,0:sp.shape(dataiofdm)[1]] = np.fft.ifft(dataiofdm[i,0:sp.shape(dataiofdm)[1]])

#Demodulador 16-QAM
#print "Demodulador digital"
datadem = np.reshape(dataiofdm,(1,-1))/np.sqrt(10)
datadem = np.transpose(np.vstack((np.real(datadem)&gt;0,np.imag(datadem)&gt;0,np.absolute(np.real(datadem))&lt;2,np.absolute(np.imag(datadem))&lt;2))*1)

#Recepcion para calculo de CRC
#print "Calculo de CRC Check"
datarcrc = np.reshape(datadem,(paq,-1))
datarx = datarcrc.copy()

#Calculo de CRC
for j in range(sp.shape(datarcrc)[0]):
	for i in range(sp.shape(datarcrc)[1]):
		if datarcrc[j,i]==1 and i+sp.shape(pol)[0]-1 &lt; sp.shape(datarcrc)[1]:
			datarcrc[j,i:sp.shape(pol)[0]+i] = datarcrc[j,i:sp.shape(pol)[0]+i]^pol

#Eliminacion del CRC y paquetes incorrectos
datar = datarx[:,0:datasize-polsize].copy()

#Contador de paquetes correctos de acuerdo al CRC
#print "Calculando PER"
per = np.sum(np.reshape(((np.sum(datarcrc,1)!=0)*1),(-1,paqsnr)),1)/paqsnr

#Comparacion entre datab y datar y promedia errores de acuerdo a iteraciones
#print "Calculando BER"
ber = np.sum((np.reshape(np.sum(np.absolute(datar-datab), axis=1),(-1,paqsnr))),1)/(paqsnr*(datasize-polsize))

print "SNR %BER %PER SNRest"
print np.vstack([ebno,ber*100,per*100,snrest]).T

leg1 = ["BER", "PER"]
leg2 = ["SNR est", "SNR real"]

fig, ax1 = plt.subplots()
plt.title('Bit Error Rate For A DFTS-OFDM System')
ax1.set_color_cycle(['r', 'm'])
ax1.semilogy(ebno,ber,'-*',ebno,per,'-+')
ax1.set_xlabel('SNR')
ax1.legend(leg1, loc=3)
ax2 = ax1.twinx()
ax2.plot(ebno,snrest,'v',ebno,ebno,'--')
ax2.legend(leg2, loc=2)
plt.show()
</code></pre></div></div>

<p><img src="/images/dftsofdmsnr.png" /></p>

<p>@viktor_ivan</p>

<p>Referencias</p>

<div class="footnotes">
  <ol>
    <li id="fn:1">
      <p>LI, Yunxin. Blind SNR estimation of OFDM signals. En 2010 International Conference on Microwave and Millimeter Wave Technology. 2010. p. 1792-1796. <a href="#fnref:1" class="reversefootnote">&#8617;</a></p>
    </li>
  </ol>
</div>

    
    <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://viktorivan.github.io/snr/ofdm/blind/ciego/2014/11/13/calculo-snr-ciego-para-ofdm.html" data-text="Cálculo de SNR ciego para OFDM -" data-dnt="true">Twitter</a>
    <div class="g-plusone" data-href="http://viktorivan.github.io/snr/ofdm/blind/ciego/2014/11/13/calculo-snr-ciego-para-ofdm.html" data-annotation="none" data-width="" data-size="medium"></div>
    <div class="g-plus" data-action="share" data-href="http://viktorivan.github.io/snr/ofdm/blind/ciego/2014/11/13/calculo-snr-ciego-para-ofdm.html" data-annotation="none" data-width="" data-size="medium"></div>
    <div class="fb-like" data-href="http://viktorivan.github.io/snr/ofdm/blind/ciego/2014/11/13/calculo-snr-ciego-para-ofdm.html" data-layout="button" data-action="like" data-show-faces="false" data-colorscheme="light" data-kid-directed-site="false" data-share="false"></div>
    <div class="fb-send" data-href="http://viktorivan.github.io/snr/ofdm/blind/ciego/2014/11/13/calculo-snr-ciego-para-ofdm.html" data-colorscheme="light" data-kid-directed-site="false"></div>
    <div id="disqus_thread"></div> <script type="text/javascript"> var disqus_shortname = 'viktorivanblog'; var disqus_url = 'http://viktorivan.github.io/snr/ofdm/blind/ciego/2014/11/13/calculo-snr-ciego-para-ofdm.html'; var disqus_identifier = 'http://viktorivan.github.io/snr/ofdm/blind/ciego/2014/11/13/calculo-snr-ciego-para-ofdm.html'; var disqus_title = 'Cálculo de SNR ciego para OFDM'; (function () { var s = document.createElement('script'); s.async = true; s.type = 'text/javascript'; s.src = '//viktorivanblog.disqus.com/embed.js'; (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s); }()); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> 
  </div><a class="u-url" href="/snr/ofdm/blind/ciego/2014/11/13/calculo-snr-ciego-para-ofdm.html" hidden></a>
</article>

      </div>
    </main>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
    <script type="text/javascript"> (function() { var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/platform.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })(); </script><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Iván Rodríguez</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Iván Rodríguez</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/viktorivan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">viktorivan</span></a></li><li><a href="https://www.twitter.com/viktor_ivan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">viktor_ivan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Un blog sobre radio definido por software.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
