<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Instalación GNU Radio con PyBombs versión 2 | Iván Rodríguez</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Instalación GNU Radio con PyBombs versión 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="GNU Radio es un proyecto de software libre orientado a radio definido por software, basado en Python; existen diversos medios para instalar el conjunto de herramientas que comprenden a GNU Radio, desde los repositorios utilizando apt-get hasta la instalación desde el código fuente del proyecto en la terminal, con ayuda de un script o con un gestor de paquetes. La ventaja de instalar GNU Radio desde el código fuente con respecto a los repositorios es la versión de instalación, ya que los repositorios pueden tardar en actualizarse con respecto a los avances del proyecto." />
<meta property="og:description" content="GNU Radio es un proyecto de software libre orientado a radio definido por software, basado en Python; existen diversos medios para instalar el conjunto de herramientas que comprenden a GNU Radio, desde los repositorios utilizando apt-get hasta la instalación desde el código fuente del proyecto en la terminal, con ayuda de un script o con un gestor de paquetes. La ventaja de instalar GNU Radio desde el código fuente con respecto a los repositorios es la versión de instalación, ya que los repositorios pueden tardar en actualizarse con respecto a los avances del proyecto." />
<link rel="canonical" href="http://0.0.0.0:4000/gnuradio/pybombs/instalacion/2016/03/30/instalacion-gnu-radio-con-pybombs-version-2.html" />
<meta property="og:url" content="http://0.0.0.0:4000/gnuradio/pybombs/instalacion/2016/03/30/instalacion-gnu-radio-con-pybombs-version-2.html" />
<meta property="og:site_name" content="Iván Rodríguez" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2016-03-30T02:24:26+00:00" />
<script type="application/ld+json">
{"description":"GNU Radio es un proyecto de software libre orientado a radio definido por software, basado en Python; existen diversos medios para instalar el conjunto de herramientas que comprenden a GNU Radio, desde los repositorios utilizando apt-get hasta la instalación desde el código fuente del proyecto en la terminal, con ayuda de un script o con un gestor de paquetes. La ventaja de instalar GNU Radio desde el código fuente con respecto a los repositorios es la versión de instalación, ya que los repositorios pueden tardar en actualizarse con respecto a los avances del proyecto.","@type":"BlogPosting","url":"http://0.0.0.0:4000/gnuradio/pybombs/instalacion/2016/03/30/instalacion-gnu-radio-con-pybombs-version-2.html","headline":"Instalación GNU Radio con PyBombs versión 2","dateModified":"2016-03-30T02:24:26+00:00","datePublished":"2016-03-30T02:24:26+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/gnuradio/pybombs/instalacion/2016/03/30/instalacion-gnu-radio-con-pybombs-version-2.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Iván Rodríguez" /><script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Iván Rodríguez</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Acerca de</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Instalación GNU Radio con PyBombs versión 2</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2016-03-30T02:24:26+00:00" itemprop="datePublished">Mar 30, 2016
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p><a href="http://gnuradio.org">GNU Radio</a> es un proyecto de software libre orientado a radio definido por software, basado en Python; existen diversos medios para instalar el conjunto de herramientas que comprenden a GNU Radio, desde los repositorios utilizando <code class="highlighter-rouge">apt-get</code> hasta la instalación desde el código fuente del proyecto en la terminal, con ayuda de un script o con un gestor de paquetes. La ventaja de instalar GNU Radio desde el código fuente con respecto a los repositorios es la versión de instalación, ya que los repositorios pueden tardar en actualizarse con respecto a los avances del proyecto.</p>

<p>Anteriormente, GNU Radio desarrolló una primera versión de <a href="https://github.com/gnuradio/pybombs/">PyBombs</a> que permitía la instalación del proyecto de una manera sencilla e inclusive intuitiva. Debido a la popularidad de PyBombs para la instalación de proyectos OOT de GNU Radio, se realizó una actualización que permite la fácil distribución e instalación de proyectos pero ahora es incluido desde el gestor <a href="https://pip.pypa.io">pip</a> de Python.</p>

<p><em>Instalación.</em></p>

<p>Primeramente es necesario instalar el gestor pip de Python, desde una terminal.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt-get install python-pip python-dev build-essential git
$ sudo pip install --upgrade pip
$ sudo pip install --upgrade virtualenv
$ sudo pip install setuptools
</code></pre></div></div>

<p>Una vez instalado el gestor de aplicaciones de Python, se procede a la instalación de PyBombs.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo pip install -Iv PyBOMBS==2.1.0
</code></pre></div></div>

<p>Teniendo una vez instalado el proyecto de PyBombs, se descargan las recetas donde están indicadas las ubicaciones de los proyectos para su descarga.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ pybombs recipes add gr-recipes git+https://github.com/gnuradio/gr-recipes.git
$ pybombs recipes add gr-etcetera git+https://github.com/gnuradio/gr-etcetera.git
</code></pre></div></div>

<p>Para que GNU Radio pueda ser ejecutado desde cualquier ubicación se tiene que indicar donde se instalará el proyecto.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo pybombs prefix init /usr/local -a myprefix
</code></pre></div></div>

<p>Una vez inicializado el prefijo, se procede a la instalación de GNU Radio desde PyBombs.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo pybombs -p myprefix install gnuradio gr-osmosdr
</code></pre></div></div>

<p>Para ejecutar la interfaz gráfica de GNU Radio, sólo se ejecuta el comando.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gnuradio-companion
</code></pre></div></div>

<p><em>Íconos de GNU Radio</em></p>

<p>Para la instalación de los íconos, desde una terminal se ejecuta el comando:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo /usr/local/libexec/gnuradio/grc_setup_freedesktop install
</code></pre></div></div>

<p>De este modo, de manera automática se agregarán los íconos a los diferentes menús de la distribución de Linux.</p>

<p><em>Imágenes del firmware de USRP</em></p>

<p>Para poder utilizar las tarjetas USRP en el entorno de GNU Radio es necesario descargar las imágenes del firmware, esto se realiza con el siguiente comando:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo /usr/local/lib/uhd/utils/uhd_images_downloader.py
</code></pre></div></div>

<p><em>Otros comandos de PyBombs para GNU Radio</em></p>

<p>La aplicación de PyBombs tiene diferentes parámetros que permiten agregar, actualizar o remover diferentes elementos del entorno de GNU Radio.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>usage: pybombs [-h] [--version] [-p PREFIX] [--prefix-conf PREFIX_CONF]
               [--config CONFIG] [--config-file CONFIG_FILE] [-r RECIPES] [-q]
               [-v] [-y]
               &lt;command&gt; ...
pybombs: error: argument &lt;command&gt;: invalid choice: 'upgrade' (choose from 'config', 'lint', 'remove', 'update', 'install', 'rebuild', 'refetch', 'fetch', 'help', 'show', 'digraph', 'inv', 'deploy', 'recipes', 'prefix')
</code></pre></div></div>

<p>Para actualizar el entorno o uno de los elementos de GNU Radio se utiliza el comando:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo pybombs -p myprefix update gnuradio
</code></pre></div></div>

<p>Si se desea conocer la lista de las aplicaciones instaladas,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo pybombs -p myprefix update inv
</code></pre></div></div>

<p><em>Actualización de GNU Radio</em></p>

<p>El entorno de GNU Radio se puede actualizar con el comando de update de PyBombs</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo pybombs -p myprefix update gnuradio
</code></pre></div></div>

<p>En caso de que se presenten errores durante la actualización, puede que sea necesario mandar descargar nuevamente el código fuente de GNU Radio</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>sudo pybombs -p myprefix rebuild gnuradio
</code></pre></div></div>

<p>En caso de que todavía se presenten errores, es necesario reinicializar PyBombs, esto se hace eliminando diversas carpetas ocultas.</p>

<p>Una de ellas se ubica en la carpeta de <code class="highlighter-rouge">Home</code>, se llama <code class="highlighter-rouge">.pybombs</code>, que es donde se descargaron los archivos de <code class="highlighter-rouge">recipes</code>.</p>

<p>La segunda de ellas se ubica en <code class="highlighter-rouge">/usr/local</code>, se llama <code class="highlighter-rouge">.pybombs</code>, y en ella se encuentra el archivo que indica el prefijo de instalación de GNU Radio.</p>

<p>Finalmente se eliminan las carpetas relacionadas a las descargas del código fuente del entorno de GNU Radio, ubicado en ´/usr/local/src´.</p>

<p>Una vez eliminado todos estos archivos, se procede a descargar los archivos <code class="highlighter-rouge">recipes</code> e indicar el prefijo. De este modo, PyBombs instalará el entorno de GNU Radio sin tomar en consideración las versiones previas descargadas.</p>

<p>En caso de que el problema de la actualización persista, será necesario eliminar todos los archivos de GNU Radio ubicados en <code class="highlighter-rouge">usr/local/</code>, realizando de este modo una desinstalación manual del entorno.</p>

<p><em>Permisos de UHD para GNU Radio</em></p>

<p>En caso de que al querer ejecutar un archivo de GRC que incluya el bloque de UHD y salga el error siguiente:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>UHD Error:
    USB open failed: insufficient permissions.
    See the application notes for your device.

    RuntimeError: LookupError: KeyError: No devices found for -----&gt;
Empty Device Address
</code></pre></div></div>

<p>Se debe a que no se tienen los permisos para utilizar el puerto USB, una solución rápida es ejecutar GRC con permisos de root.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo gnuradio-companion
</code></pre></div></div>

<p>Para evitar ejecutar GRC como superusuario, es necesario actualizar las reglas, en primera instancia hay que localizar el archivo de las reglas de UDH, copiar el archivo en la ubicación de las reglas y finalmente volver a cargar las reglas del sistema.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo find / -name uhd-usrp.rules
/usr/local/src/uhd/host/utils/uhd-usrp.rules
/usr/local/lib/uhd/utils/uhd-usrp.rules

$ sudo cp /usr/local/src/uhd/host/utils/uhd-usrp.rules /etc/udev/rules.d/

$ sudo udevadm control --reload-rules
</code></pre></div></div>

<p><em>Conclusión.</em></p>

<p>El proyecto de PyBombs de GNU Radio ha mostrado un cambio que puede interpretarse como positivo, ya que permite agregar proyectos OOT de una manera sencilla e incluso modificar las recetas para proyectos personales y facilitar su distribución e instalación.</p>

<p>@viktor_ivan</p>

    
    <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://0.0.0.0:4000/gnuradio/pybombs/instalacion/2016/03/30/instalacion-gnu-radio-con-pybombs-version-2.html" data-text="Instalación GNU Radio con PyBombs versión 2 -" data-dnt="true">Twitter</a>
    <div class="g-plusone" data-href="http://0.0.0.0:4000/gnuradio/pybombs/instalacion/2016/03/30/instalacion-gnu-radio-con-pybombs-version-2.html" data-annotation="none" data-width="" data-size="medium"></div>
    <div class="g-plus" data-action="share" data-href="http://0.0.0.0:4000/gnuradio/pybombs/instalacion/2016/03/30/instalacion-gnu-radio-con-pybombs-version-2.html" data-annotation="none" data-width="" data-size="medium"></div>
    <div class="fb-like" data-href="http://0.0.0.0:4000/gnuradio/pybombs/instalacion/2016/03/30/instalacion-gnu-radio-con-pybombs-version-2.html" data-layout="button" data-action="like" data-show-faces="false" data-colorscheme="light" data-kid-directed-site="false" data-share="false"></div>
    <div class="fb-send" data-href="http://0.0.0.0:4000/gnuradio/pybombs/instalacion/2016/03/30/instalacion-gnu-radio-con-pybombs-version-2.html" data-colorscheme="light" data-kid-directed-site="false"></div>
    <div id="disqus_thread"></div> <script type="text/javascript"> var disqus_shortname = 'viktorivanblog'; var disqus_url = 'http://0.0.0.0:4000/gnuradio/pybombs/instalacion/2016/03/30/instalacion-gnu-radio-con-pybombs-version-2.html'; var disqus_identifier = 'http://0.0.0.0:4000/gnuradio/pybombs/instalacion/2016/03/30/instalacion-gnu-radio-con-pybombs-version-2.html'; var disqus_title = 'Instalación GNU Radio con PyBombs versión 2'; (function () { var s = document.createElement('script'); s.async = true; s.type = 'text/javascript'; s.src = '//viktorivanblog.disqus.com/embed.js'; (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s); }()); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div><a class="u-url" href="/gnuradio/pybombs/instalacion/2016/03/30/instalacion-gnu-radio-con-pybombs-version-2.html" hidden></a>
</article>

      </div>
    </main>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
    <script type="text/javascript"> (function() { var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/platform.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })(); </script><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Iván Rodríguez</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Iván Rodríguez</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/viktorivan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">viktorivan</span></a></li><li><a href="https://www.twitter.com/viktor_ivan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">viktor_ivan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Un blog sobre radio definido por software.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
