<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Bloques de procesamiento de señales en GNU Radio | Iván Rodríguez</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Bloques de procesamiento de señales en GNU Radio" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="El proyecto de GNU Radio permite el desarrollo de bloques de procesamiento de señales que pueden ser escritos tanto en lenguaje de programación Python o C++. Este tipo de módulos son conocidos como out-of-tree, ya que, aunque los módulos serán integrados dentro del catálogo de bloques de GNU Radio no se van a integrar al proyecto para su distribución." />
<meta property="og:description" content="El proyecto de GNU Radio permite el desarrollo de bloques de procesamiento de señales que pueden ser escritos tanto en lenguaje de programación Python o C++. Este tipo de módulos son conocidos como out-of-tree, ya que, aunque los módulos serán integrados dentro del catálogo de bloques de GNU Radio no se van a integrar al proyecto para su distribución." />
<link rel="canonical" href="http://0.0.0.0:4000/gnuradio/dsp/sdr/out-of-tree/c++/2014/03/19/bloques-de-procesamiento-de-senales-en-gnu-radio.html" />
<meta property="og:url" content="http://0.0.0.0:4000/gnuradio/dsp/sdr/out-of-tree/c++/2014/03/19/bloques-de-procesamiento-de-senales-en-gnu-radio.html" />
<meta property="og:site_name" content="Iván Rodríguez" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-03-19T19:06:58+00:00" />
<script type="application/ld+json">
{"description":"El proyecto de GNU Radio permite el desarrollo de bloques de procesamiento de señales que pueden ser escritos tanto en lenguaje de programación Python o C++. Este tipo de módulos son conocidos como out-of-tree, ya que, aunque los módulos serán integrados dentro del catálogo de bloques de GNU Radio no se van a integrar al proyecto para su distribución.","@type":"BlogPosting","url":"http://0.0.0.0:4000/gnuradio/dsp/sdr/out-of-tree/c++/2014/03/19/bloques-de-procesamiento-de-senales-en-gnu-radio.html","headline":"Bloques de procesamiento de señales en GNU Radio","dateModified":"2014-03-19T19:06:58+00:00","datePublished":"2014-03-19T19:06:58+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/gnuradio/dsp/sdr/out-of-tree/c++/2014/03/19/bloques-de-procesamiento-de-senales-en-gnu-radio.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Iván Rodríguez" /><script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Iván Rodríguez</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Acerca de</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bloques de procesamiento de señales en GNU Radio</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-03-19T19:06:58+00:00" itemprop="datePublished">Mar 19, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>El proyecto de <a href="http://www.gnuradio.org">GNU Radio</a> permite el desarrollo de bloques de procesamiento de señales que pueden ser escritos tanto en lenguaje de programación Python o C++. Este tipo de módulos son conocidos como <code class="highlighter-rouge">out-of-tree</code>, ya que, aunque los módulos serán integrados dentro del catálogo de bloques de GNU Radio no se van a integrar al proyecto para su distribución.</p>

<p><em>Procedimiento.</em></p>

<p>Para crear un módulo out-of-tree se ejecuta desde una terminal de linux el siguiente comando</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gr_modtool create
Name of the new module:Tu_modulo
Creating out-of-tree module in ./gr-Tu_modulo... Done.
Use 'gr_modtool add' to add a new block to this currently empty module.
</code></pre></div></div>

<p>El nombre que se indique para el módulo es con el que va a aparecer en el catálogo de GNU Radio.</p>

<p>Para crear los bloques que integrarán el módulo se utiliza la herramienta <code class="highlighter-rouge">gr_modtool</code> en la carpeta raíz del proyecto. En este caso se creará un bloque que realizará la función de un convertidor binario a decimal para los tipos de datos float.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd gr-Tu_modulo
$ gr_modtool add
GNU Radio module name identified: Tu_modulo
Enter code type: decimator
Language: C++
Enter name of block/code (without module name prefix): bin2dec_ff
Block/code identifier: bin2dec_ff
Enter valid argument list, including default arguments: int vec_size
Add Python QA code? [Y/n]
Add C++ QA code? [y/N]
Adding file 'lib/bin2dec_ff_impl.h'...
Adding file 'lib/bin2dec_ff_impl.cc'...
Adding file 'include/Tu_modulo/bin2dec_ff.h'...
Editing swig/Tu_modulo_swig.i...
Adding file 'python/qa_bin2dec_ff.py'...
Editing python/CMakeLists.txt...
Adding file 'grc/Tu_modulo_bin2dec_ff.xml'...
Editing grc/CMakeLists.txt...
</code></pre></div></div>
<p>y a su vez, se desarrollará un bloque que realice la operación inversa, esto es, un convertidor decimal a binario.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gr_modtool add
GNU Radio module name identified: Tu_modulo
Enter code type: interpolator
Language: C++
Enter name of block/code (without module name prefix): dec2bin_ff
Block/code identifier: dec2bin_ff
Enter valid argument list, including default arguments: int vec_size
Add Python QA code? [Y/n]
Add C++ QA code? [y/N]
Adding file 'lib/dec2bin_ff_impl.h'...
Adding file 'lib/dec2bin_ff_impl.cc'...
Adding file 'include/Tu_modulo/dec2bin_ff.h'...
Editing swig/Tu_modulo_swig.i...
Adding file 'python/qa_dec2bin_ff.py'...
Editing python/CMakeLists.txt...
Adding file 'grc/Tu_modulo_dec2bin_ff.xml'...
Editing grc/CmakeLists.txt...
</code></pre></div></div>

<p>de esta manera se han creado dos bloques, un decimador para el convertidor binario a decimal y un interpolador para el decimal a binario.</p>

<p>Los archivos donde se realizará la programación en código c++ se ubican en <code class="highlighter-rouge">~/gr-Tu_modulo/lib</code> y se llama <code class="highlighter-rouge">dec2bin_ff_impl.cc</code> para el convertidor decimal a binario y <code class="highlighter-rouge">bin2dec_ff_impl.cc</code> para el convertidor binario a decimal.</p>

<p><em>Convertidor binario a decimal</em></p>

<p>Dentro del archivo <code class="highlighter-rouge">bin2dec_ff_impl.cc</code> hay que indicar las librerías que se utilizarán, en este caso sólo requerimos la librería <code class="highlighter-rouge">math.h</code>, después de los include ya definidos agregamos:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;math.h&gt;
</code></pre></div></div>

<p>En la sección de <code class="highlighter-rouge">bin2dec_ff_impl::bin2dec_ff_impl(int vec_size)</code> se definen la cantidad de flujos de datos que manejará el bloque de procesamiento, en este caso, sólo es un flujo de entrada y uno de salida, el factor de decimación definido por la variable vec_size y además se asigna a la variable chunk el valor de vec_size, ya que vec_size representa la cantidad de bits que se requieren para convertir el número a decimal.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>bin2dec_ff_impl::bin2dec_ff_impl(int vec_size)
  : gr::sync_decimator("bin2dec_ff",
          gr::io_signature::make(1, 1, sizeof(float)),
          gr::io_signature::make(1, 1, sizeof(float)), vec_size)
{
	chunk = vec_size;
}
</code></pre></div></div>

<p>En la parte correspondiente a <code class="highlighter-rouge">// Do &lt;+signal processing+&gt;</code> es donde se realiza el procesamiento de datos que manipulará el bloque, para la conversión de binario a decimal se desarrolla el código de programación en C++, quedando de la siguiente manera:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int
bin2dec_ff_impl::work(int noutput_items,
		  gr_vector_const_void_star &amp;input_items,
		  gr_vector_void_star &amp;output_items)
{
    const float *in = (const float *) input_items[0];
    float *out = (float *) output_items[0];

    int j = 0, a = 0;
    for (int i = 0; i &lt; noutput_items * chunk; i = i + chunk){
    	out[j] = 0;
    	a = chunk - 1;
    	for (int k = 0; k &lt; chunk; k++){
    		out[j] = out[j] + (in[i + k] * pow (2,a));
    		a = a - 1;
    	}
    	j++;
    }

    // Tell runtime system how many output items we produced.
    return noutput_items;
}
</code></pre></div></div>

<p>El archivo quedaría de la siguiente forma, ya con todas las modificaciones incluidas:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* -*- c++ -*- */</span>
<span class="cm">/*
 * Copyright 2014 IVAN RODRIGUEZ.
 *
 * This is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3, or (at your option)
 * any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street,
 * Boston, MA 02110-1301, USA.
 */</span>

<span class="cp">#ifdef HAVE_CONFIG_H
#include "config.h"
#endif
</span>
<span class="cp">#include &lt;gnuradio/io_signature.h&gt;
#include "bin2dec_ff_impl.h"
#include &lt;math.h&gt;
</span>
<span class="k">namespace</span> <span class="n">gr</span> <span class="p">{</span>
  <span class="k">namespace</span> <span class="n">Tu_modulo</span> <span class="p">{</span>

    <span class="n">bin2dec_ff</span><span class="o">::</span><span class="n">sptr</span>
    <span class="n">bin2dec_ff</span><span class="o">::</span><span class="n">make</span><span class="p">(</span><span class="kt">int</span> <span class="n">vec_size</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="k">return</span> <span class="n">gnuradio</span><span class="o">::</span><span class="n">get_initial_sptr</span>
        <span class="p">(</span><span class="k">new</span> <span class="n">bin2dec_ff_impl</span><span class="p">(</span><span class="n">vec_size</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="cm">/*
     * The private constructor
     */</span>
    <span class="n">bin2dec_ff_impl</span><span class="o">::</span><span class="n">bin2dec_ff_impl</span><span class="p">(</span><span class="kt">int</span> <span class="n">vec_size</span><span class="p">)</span>
      <span class="o">:</span> <span class="n">gr</span><span class="o">::</span><span class="n">sync_decimator</span><span class="p">(</span><span class="s">"bin2dec_ff"</span><span class="p">,</span>
              <span class="n">gr</span><span class="o">::</span><span class="n">io_signature</span><span class="o">::</span><span class="n">make</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">)),</span>
              <span class="n">gr</span><span class="o">::</span><span class="n">io_signature</span><span class="o">::</span><span class="n">make</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">)),</span> <span class="n">vec_size</span><span class="p">)</span>
    <span class="p">{</span>
    	<span class="n">chunk</span> <span class="o">=</span> <span class="n">vec_size</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/*
     * Our virtual destructor.
     */</span>
    <span class="n">bin2dec_ff_impl</span><span class="o">::~</span><span class="n">bin2dec_ff_impl</span><span class="p">()</span>
    <span class="p">{</span>
    <span class="p">}</span>

    <span class="kt">int</span>
    <span class="n">bin2dec_ff_impl</span><span class="o">::</span><span class="n">work</span><span class="p">(</span><span class="kt">int</span> <span class="n">noutput_items</span><span class="p">,</span>
			  <span class="n">gr_vector_const_void_star</span> <span class="o">&amp;</span><span class="n">input_items</span><span class="p">,</span>
			  <span class="n">gr_vector_void_star</span> <span class="o">&amp;</span><span class="n">output_items</span><span class="p">)</span>
   <span class="p">{</span>
        <span class="k">const</span> <span class="kt">float</span> <span class="o">*</span><span class="n">in</span> <span class="o">=</span> <span class="p">(</span><span class="k">const</span> <span class="kt">float</span> <span class="o">*</span><span class="p">)</span> <span class="n">input_items</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="kt">float</span> <span class="o">*</span><span class="n">out</span> <span class="o">=</span> <span class="p">(</span><span class="kt">float</span> <span class="o">*</span><span class="p">)</span> <span class="n">output_items</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>

        <span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">noutput_items</span> <span class="o">*</span> <span class="n">chunk</span><span class="p">;</span> <span class="n">i</span> <span class="o">=</span> <span class="n">i</span> <span class="o">+</span> <span class="n">chunk</span><span class="p">){</span>
        	<span class="n">out</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
        	<span class="n">a</span> <span class="o">=</span> <span class="n">chunk</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
        	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">chunk</span><span class="p">;</span> <span class="n">k</span><span class="o">++</span><span class="p">){</span>
        		<span class="n">out</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">out</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">+</span> <span class="p">(</span><span class="n">in</span><span class="p">[</span><span class="n">i</span> <span class="o">+</span> <span class="n">k</span><span class="p">]</span> <span class="o">*</span> <span class="n">pow</span> <span class="p">(</span><span class="mi">2</span><span class="p">,</span><span class="n">a</span><span class="p">));</span>
        		<span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
        	<span class="p">}</span>
        	<span class="n">j</span><span class="o">++</span><span class="p">;</span>
        <span class="p">}</span>

        <span class="c1">// Tell runtime system how many output items we produced.
</span>        <span class="k">return</span> <span class="n">noutput_items</span><span class="p">;</span>
    <span class="p">}</span>

  <span class="p">}</span> <span class="cm">/* namespace Tu_modulo */</span>
<span class="p">}</span> <span class="cm">/* namespace gr */</span>
</code></pre></div></div>

<p><em>Convertidor decimal a binario</em></p>

<p>Para corroborar el correcto funcionamiento del bloque de convertidor binario a decimal se propone realizar un convertidor decimal a binario que realizará la operación inversa del bloque anterior.</p>

<p>El archivo donde se realiza la programación es <code class="highlighter-rouge">dec2bin_ff_impl.cc</code>. Como primer paso se indica la librería que utilizará el bloque de procesamiento, de la misma forma que se indicó en el bloque anterior.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;math.h&gt;
</code></pre></div></div>

<p>Nuevamente, en la sección de <code class="highlighter-rouge">dec2bin_ff_impl::dec2bin_ff_impl(int vec_size)
</code> se indica la cantidad de flujos de entrada y salida que manejará el bloque de procesamiento, así también el factor de interpolación definido por la variable vec_size y por último la variable chunk, quedando como sigue:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>dec2bin_ff_impl::dec2bin_ff_impl(int vec_size)
  : gr::sync_interpolator("dec2bin_ff",
          gr::io_signature::make(1, 1, sizeof(float)),
          gr::io_signature::make(1, 1, sizeof(float)), vec_size)
{
	chunk = vec_size;
}
</code></pre></div></div>

<p>En la sección de <code class="highlighter-rouge">// Do &lt;+signal processing+&gt;</code> se escribe el código que realizará la conversión decimal a binario.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int
dec2bin_ff_impl::work(int noutput_items,
		  gr_vector_const_void_star &amp;input_items,
		  gr_vector_void_star &amp;output_items)
{
    const float *in = (const float *) input_items[0];
    float *out = (float *) output_items[0];

    int l = 0, m = 0, a = 0, b[chunk];
    for (int i = 0; i &lt; noutput_items / chunk; i++){
    	a = in[i];
    	l = chunk - 1;
    	for (int j = 0; j &lt; chunk; j++){
    		b[j] = a % 2;
    		a = a / 2;
    	}
    	for (int k = 0; k &lt; chunk; k++){
    		out[m] = b [l];
    		l = l - 1;
    		m++;
    	}
    }
</code></pre></div></div>

<p>El archivo completo queda de la siguiente manera:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* -*- c++ -*- */</span>
<span class="cm">/*
 * Copyright 2014 IVAN RODRIGUEZ.
 *
 * This is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3, or (at your option)
 * any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street,
 * Boston, MA 02110-1301, USA.
 */</span>

<span class="cp">#ifdef HAVE_CONFIG_H
#include "config.h"
#endif
</span>
<span class="cp">#include &lt;gnuradio/io_signature.h&gt;
#include "dec2bin_ff_impl.h"
#include &lt;math.h&gt;
</span>
<span class="k">namespace</span> <span class="n">gr</span> <span class="p">{</span>
  <span class="k">namespace</span> <span class="n">Tu_modulo</span> <span class="p">{</span>

    <span class="n">dec2bin_ff</span><span class="o">::</span><span class="n">sptr</span>
    <span class="n">dec2bin_ff</span><span class="o">::</span><span class="n">make</span><span class="p">(</span><span class="kt">int</span> <span class="n">vec_size</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="k">return</span> <span class="n">gnuradio</span><span class="o">::</span><span class="n">get_initial_sptr</span>
        <span class="p">(</span><span class="k">new</span> <span class="n">dec2bin_ff_impl</span><span class="p">(</span><span class="n">vec_size</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="cm">/*
     * The private constructor
     */</span>
    <span class="n">dec2bin_ff_impl</span><span class="o">::</span><span class="n">dec2bin_ff_impl</span><span class="p">(</span><span class="kt">int</span> <span class="n">vec_size</span><span class="p">)</span>
      <span class="o">:</span> <span class="n">gr</span><span class="o">::</span><span class="n">sync_interpolator</span><span class="p">(</span><span class="s">"dec2bin_ff"</span><span class="p">,</span>
              <span class="n">gr</span><span class="o">::</span><span class="n">io_signature</span><span class="o">::</span><span class="n">make</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">)),</span>
              <span class="n">gr</span><span class="o">::</span><span class="n">io_signature</span><span class="o">::</span><span class="n">make</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">)),</span> <span class="n">vec_size</span><span class="p">)</span>
    <span class="p">{</span>
    	<span class="n">chunk</span> <span class="o">=</span> <span class="n">vec_size</span><span class="p">;</span>
    <span class="p">}</span>

    <span class="cm">/*
     * Our virtual destructor.
     */</span>
    <span class="n">dec2bin_ff_impl</span><span class="o">::~</span><span class="n">dec2bin_ff_impl</span><span class="p">()</span>
    <span class="p">{</span>
    <span class="p">}</span>

    <span class="kt">int</span>
    <span class="n">dec2bin_ff_impl</span><span class="o">::</span><span class="n">work</span><span class="p">(</span><span class="kt">int</span> <span class="n">noutput_items</span><span class="p">,</span>
			  <span class="n">gr_vector_const_void_star</span> <span class="o">&amp;</span><span class="n">input_items</span><span class="p">,</span>
			  <span class="n">gr_vector_void_star</span> <span class="o">&amp;</span><span class="n">output_items</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">const</span> <span class="kt">float</span> <span class="o">*</span><span class="n">in</span> <span class="o">=</span> <span class="p">(</span><span class="k">const</span> <span class="kt">float</span> <span class="o">*</span><span class="p">)</span> <span class="n">input_items</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="kt">float</span> <span class="o">*</span><span class="n">out</span> <span class="o">=</span> <span class="p">(</span><span class="kt">float</span> <span class="o">*</span><span class="p">)</span> <span class="n">output_items</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>

        <span class="kt">int</span> <span class="n">l</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">m</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">a</span> <span class="o">=</span> <span class="mi">0</span><span class="p">,</span> <span class="n">b</span><span class="p">[</span><span class="n">chunk</span><span class="p">];</span>
        <span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">noutput_items</span> <span class="o">/</span> <span class="n">chunk</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
        	<span class="n">a</span> <span class="o">=</span> <span class="n">in</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
        	<span class="n">l</span> <span class="o">=</span> <span class="n">chunk</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
        	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="n">chunk</span><span class="p">;</span> <span class="n">j</span><span class="o">++</span><span class="p">){</span>
        		<span class="n">b</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">a</span> <span class="o">%</span> <span class="mi">2</span><span class="p">;</span>
        		<span class="n">a</span> <span class="o">=</span> <span class="n">a</span> <span class="o">/</span> <span class="mi">2</span><span class="p">;</span>
        	<span class="p">}</span>
        	<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="n">chunk</span><span class="p">;</span> <span class="n">k</span><span class="o">++</span><span class="p">){</span>
        		<span class="n">out</span><span class="p">[</span><span class="n">m</span><span class="p">]</span> <span class="o">=</span> <span class="n">b</span> <span class="p">[</span><span class="n">l</span><span class="p">];</span>
        		<span class="n">l</span> <span class="o">=</span> <span class="n">l</span> <span class="o">-</span> <span class="mi">1</span><span class="p">;</span>
        		<span class="n">m</span><span class="o">++</span><span class="p">;</span>
        	<span class="p">}</span>
        <span class="p">}</span>
        <span class="c1">// Tell runtime system how many output items we produced.
</span>        <span class="k">return</span> <span class="n">noutput_items</span><span class="p">;</span>
    <span class="p">}</span>

  <span class="p">}</span> <span class="cm">/* namespace Tu_modulo */</span>
<span class="p">}</span> <span class="cm">/* namespace gr */</span>
</code></pre></div></div>

<p>Adicionalmente hay que declarar la variable <code class="highlighter-rouge">chunk</code> de tal forma que sea pública y poder utilizarla en las diferentes secciones del bloque de procesamiento, esto se hace modificando el archivo <code class="highlighter-rouge">bin2dec_ff_impl.h</code> para el convertidor binario a decimal y el archivo <code class="highlighter-rouge">dec2bin_ff_impl.h</code> para el convertidor decimal a binario. En la sección de <code class="highlighter-rouge">public</code> se agrega:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> public:
  bin2dec_ff_impl(int vec_size);
  int chunk;
  ~bin2dec_ff_impl();
</code></pre></div></div>

<p>Quedando los archivos como siguen</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* -*- c++ -*- */</span>
<span class="cm">/*
 * Copyright 2014 IVAN RODRIGUEZ.
 *
 * This is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3, or (at your option)
 * any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street,
 * Boston, MA 02110-1301, USA.
 */</span>

<span class="cp">#ifndef INCLUDED_TU_MODULO_BIN2DEC_FF_IMPL_H
#define INCLUDED_TU_MODULO_BIN2DEC_FF_IMPL_H
</span>
<span class="cp">#include &lt;Tu_modulo/bin2dec_ff.h&gt;
</span>
<span class="k">namespace</span> <span class="n">gr</span> <span class="p">{</span>
  <span class="k">namespace</span> <span class="n">Tu_modulo</span> <span class="p">{</span>

    <span class="k">class</span> <span class="nc">bin2dec_ff_impl</span> <span class="o">:</span> <span class="k">public</span> <span class="n">bin2dec_ff</span>
    <span class="p">{</span>
     <span class="k">private</span><span class="o">:</span>
      <span class="c1">// Nothing to declare in this block.
</span>
     <span class="k">public</span><span class="o">:</span>
      <span class="n">bin2dec_ff_impl</span><span class="p">(</span><span class="kt">int</span> <span class="n">vec_size</span><span class="p">);</span>
      <span class="kt">int</span> <span class="n">chunk</span><span class="p">;</span>
      <span class="o">~</span><span class="n">bin2dec_ff_impl</span><span class="p">();</span>

      <span class="c1">// Where all the action really happens
</span>      <span class="kt">int</span> <span class="n">work</span><span class="p">(</span><span class="kt">int</span> <span class="n">noutput_items</span><span class="p">,</span>
	       <span class="n">gr_vector_const_void_star</span> <span class="o">&amp;</span><span class="n">input_items</span><span class="p">,</span>
	       <span class="n">gr_vector_void_star</span> <span class="o">&amp;</span><span class="n">output_items</span><span class="p">);</span>
    <span class="p">};</span>

  <span class="p">}</span> <span class="c1">// namespace Tu_modulo
</span><span class="p">}</span> <span class="c1">// namespace gr
</span>
<span class="cp">#endif </span><span class="cm">/* INCLUDED_TU_MODULO_BIN2DEC_FF_IMPL_H */</span><span class="cp">
</span></code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* -*- c++ -*- */</span>
<span class="cm">/*
 * Copyright 2014 IVAN RODRIGUEZ.
 *
 * This is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3, or (at your option)
 * any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street,
 * Boston, MA 02110-1301, USA.
 */</span>

<span class="cp">#ifndef INCLUDED_TU_MODULO_DEC2BIN_FF_IMPL_H
#define INCLUDED_TU_MODULO_DEC2BIN_FF_IMPL_H
</span>
<span class="cp">#include &lt;Tu_modulo/dec2bin_ff.h&gt;
</span>
<span class="k">namespace</span> <span class="n">gr</span> <span class="p">{</span>
  <span class="k">namespace</span> <span class="n">Tu_modulo</span> <span class="p">{</span>

    <span class="k">class</span> <span class="nc">dec2bin_ff_impl</span> <span class="o">:</span> <span class="k">public</span> <span class="n">dec2bin_ff</span>
    <span class="p">{</span>
     <span class="k">private</span><span class="o">:</span>
      <span class="c1">// Nothing to declare in this block.
</span>
     <span class="k">public</span><span class="o">:</span>
      <span class="n">dec2bin_ff_impl</span><span class="p">(</span><span class="kt">int</span> <span class="n">vec_size</span><span class="p">);</span>
      <span class="kt">int</span> <span class="n">chunk</span><span class="p">;</span>
      <span class="o">~</span><span class="n">dec2bin_ff_impl</span><span class="p">();</span>

      <span class="c1">// Where all the action really happens
</span>      <span class="kt">int</span> <span class="n">work</span><span class="p">(</span><span class="kt">int</span> <span class="n">noutput_items</span><span class="p">,</span>
	       <span class="n">gr_vector_const_void_star</span> <span class="o">&amp;</span><span class="n">input_items</span><span class="p">,</span>
	       <span class="n">gr_vector_void_star</span> <span class="o">&amp;</span><span class="n">output_items</span><span class="p">);</span>
    <span class="p">};</span>

  <span class="p">}</span> <span class="c1">// namespace Tu_modulo
</span><span class="p">}</span> <span class="c1">// namespace gr
</span>
<span class="cp">#endif </span><span class="cm">/* INCLUDED_TU_MODULO_DEC2BIN_FF_IMPL_H */</span><span class="cp">
</span></code></pre></div></div>

<p><em>Interfaz GNU Radio Companion</em></p>

<p>Los bloques dentro de GNU Radio Companion (GRC) son archivos xml que se ubican en <code class="highlighter-rouge">~/gr-Tu_modulo/grc</code>, para el convertidor binario a decimal se llama <code class="highlighter-rouge">Tu_modulo_bin2dec_ff.xml</code> y para el convertidor decimal a binario <code class="highlighter-rouge">Tu_modulo_dec2bin_ff.xml</code>.</p>

<p>Dentro del archivo xml hay varios parámetros que pueden ser personalizados, tal como el nombre del bloque, este parámetro se define en la línea correspondiente a <code class="highlighter-rouge">&lt;name&gt;</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;name&gt;Binary To Decimal&lt;/name&gt;
</code></pre></div></div>

<p>En la parte de <code class="highlighter-rouge">&lt;param&gt;</code> se indica la variable de entrada del bloque</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;param&gt;
    &lt;name&gt;Vector size&lt;/name&gt;
    &lt;key&gt;vec_size&lt;/key&gt;
    &lt;type&gt;int&lt;/type&gt;
  &lt;/param&gt;
</code></pre></div></div>

<p>El conector de entrada del bloque de procesamiento se define en <code class="highlighter-rouge">&lt;sink&gt;</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;sink&gt;
    &lt;name&gt;in&lt;/name&gt;
    &lt;type&gt;float&lt;/type&gt;
  &lt;/sink&gt;
</code></pre></div></div>

<p>El conector de salida en <code class="highlighter-rouge">&lt;source&gt;</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;source&gt;
    &lt;name&gt;out&lt;/name&gt;
    &lt;type&gt;float&lt;/type&gt;
  &lt;/source&gt;
</code></pre></div></div>

<p>De igual manera se modifican las secciones de <code class="highlighter-rouge">&lt;name&gt;</code>, <code class="highlighter-rouge">&lt;param&gt;</code>, <code class="highlighter-rouge">&lt;sink&gt;</code> y <code class="highlighter-rouge">&lt;source&gt;</code> en el archivo <code class="highlighter-rouge">Tu_modulo_dec2bin_ff.xml</code> para el bloque de procesamiento del convertidor decimal a binario.</p>

<p>Los archivos quedarán finalmente de la siguiente forma:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;block&gt;</span>
  <span class="nt">&lt;name&gt;</span>Binary To Decimal<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;key&gt;</span>Tu_modulo_bin2dec_ff<span class="nt">&lt;/key&gt;</span>
  <span class="nt">&lt;category&gt;</span>Tu_modulo<span class="nt">&lt;/category&gt;</span>
  <span class="nt">&lt;import&gt;</span>import Tu_modulo<span class="nt">&lt;/import&gt;</span>
  <span class="nt">&lt;make&gt;</span>Tu_modulo.bin2dec_ff($vec_size)<span class="nt">&lt;/make&gt;</span>
  <span class="c">&lt;!-- Make one 'param' node for every Parameter you want settable from the GUI.
       Sub-nodes:
       * name
       * key (makes the value accessible as $keyname, e.g. in the make node)
       * type --&gt;</span>
  <span class="nt">&lt;param&gt;</span>
    <span class="nt">&lt;name&gt;</span>Vector size<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;key&gt;</span>vec_size<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;type&gt;</span>int<span class="nt">&lt;/type&gt;</span>
  <span class="nt">&lt;/param&gt;</span>

  <span class="c">&lt;!-- Make one 'sink' node per input. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) --&gt;</span>
  <span class="nt">&lt;sink&gt;</span>
    <span class="nt">&lt;name&gt;</span>in<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;type&gt;</span>float<span class="nt">&lt;/type&gt;</span>
  <span class="nt">&lt;/sink&gt;</span>

  <span class="c">&lt;!-- Make one 'source' node per output. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) --&gt;</span>
  <span class="nt">&lt;source&gt;</span>
    <span class="nt">&lt;name&gt;</span>out<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;type&gt;</span>float<span class="nt">&lt;/type&gt;</span>
  <span class="nt">&lt;/source&gt;</span>
<span class="nt">&lt;/block&gt;</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;block&gt;</span>
  <span class="nt">&lt;name&gt;</span>Decimal To Binary<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;key&gt;</span>Tu_modulo_dec2bin_ff<span class="nt">&lt;/key&gt;</span>
  <span class="nt">&lt;category&gt;</span>Tu_modulo<span class="nt">&lt;/category&gt;</span>
  <span class="nt">&lt;import&gt;</span>import Tu_modulo<span class="nt">&lt;/import&gt;</span>
  <span class="nt">&lt;make&gt;</span>Tu_modulo.dec2bin_ff($vec_size)<span class="nt">&lt;/make&gt;</span>
  <span class="c">&lt;!-- Make one 'param' node for every Parameter you want settable from the GUI.
       Sub-nodes:
       * name
       * key (makes the value accessible as $keyname, e.g. in the make node)
       * type --&gt;</span>
  <span class="nt">&lt;param&gt;</span>
    <span class="nt">&lt;name&gt;</span>Vector size<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;key&gt;</span>vec_size<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;type&gt;</span>int<span class="nt">&lt;/type&gt;</span>
  <span class="nt">&lt;/param&gt;</span>

  <span class="c">&lt;!-- Make one 'sink' node per input. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) --&gt;</span>
  <span class="nt">&lt;sink&gt;</span>
    <span class="nt">&lt;name&gt;</span>in<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;type&gt;</span>float<span class="nt">&lt;/type&gt;</span>
  <span class="nt">&lt;/sink&gt;</span>

  <span class="c">&lt;!-- Make one 'source' node per output. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) --&gt;</span>
  <span class="nt">&lt;source&gt;</span>
    <span class="nt">&lt;name&gt;</span>out<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;type&gt;</span>float<span class="nt">&lt;/type&gt;</span>
  <span class="nt">&lt;/source&gt;</span>
<span class="nt">&lt;/block&gt;</span>
</code></pre></div></div>

<p><em>Compilación de los bloques</em></p>

<p>Una vez ya realizado todos los procesos referentes al código de programación de los bloques de procesamiento se procede a integrarlos en el proyecto de GNU Radio. Esto se realiza por medio de una serie de comandos desde una terminal de linux en la raíz del proyecto. En caso de no tener una carpeta de build, se crea por medio de comandos de linux</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mkdir build
$ cd build
</code></pre></div></div>
<p>Una vez dentro de la carpeta de build, se procede a compilar el proyecto</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cmake ../
$ make
$ sudo make install
$ sudo ldconfig
</code></pre></div></div>
<p>De esa manera queda integrado el módulo out-of-tree dentro de GNU Radio.</p>

<p>@viktor_ivan</p>

    
    <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://0.0.0.0:4000/gnuradio/dsp/sdr/out-of-tree/c++/2014/03/19/bloques-de-procesamiento-de-senales-en-gnu-radio.html" data-text="Bloques de procesamiento de señales en GNU Radio - http://0.0.0.0:4000/gnuradio/dsp/sdr/out-of-tree/c++/2014/03/19/bloques-de-procesamiento-de-senales-en-gnu-radio.html" data-dnt="true">Twitter</a>
    <div class="g-plusone" data-href="http://0.0.0.0:4000/gnuradio/dsp/sdr/out-of-tree/c++/2014/03/19/bloques-de-procesamiento-de-senales-en-gnu-radio.html" data-annotation="none" data-width="" data-size="medium"></div>
    <div class="g-plus" data-action="share" data-href="http://0.0.0.0:4000/gnuradio/dsp/sdr/out-of-tree/c++/2014/03/19/bloques-de-procesamiento-de-senales-en-gnu-radio.html" data-annotation="none" data-width="" data-size="medium"></div>
    <div class="fb-like" data-href="http://0.0.0.0:4000/gnuradio/dsp/sdr/out-of-tree/c++/2014/03/19/bloques-de-procesamiento-de-senales-en-gnu-radio.html" data-layout="button" data-action="like" data-show-faces="false" data-colorscheme="light" data-kid-directed-site="false" data-share="false"></div>
    <div class="fb-send" data-href="http://0.0.0.0:4000/gnuradio/dsp/sdr/out-of-tree/c++/2014/03/19/bloques-de-procesamiento-de-senales-en-gnu-radio.html" data-colorscheme="light" data-kid-directed-site="false"></div>
    <div id="disqus_thread"></div> <script type="text/javascript"> var disqus_shortname = 'viktorivanblog'; var disqus_url = 'http://0.0.0.0:4000/gnuradio/dsp/sdr/out-of-tree/c++/2014/03/19/bloques-de-procesamiento-de-senales-en-gnu-radio.html'; var disqus_identifier = 'http://0.0.0.0:4000/gnuradio/dsp/sdr/out-of-tree/c++/2014/03/19/bloques-de-procesamiento-de-senales-en-gnu-radio.html'; var disqus_title = 'Bloques de procesamiento de señales en GNU Radio'; (function () { var s = document.createElement('script'); s.async = true; s.type = 'text/javascript'; s.src = '//viktorivanblog.disqus.com/embed.js'; (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s); }()); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div><a class="u-url" href="/gnuradio/dsp/sdr/out-of-tree/c++/2014/03/19/bloques-de-procesamiento-de-senales-en-gnu-radio.html" hidden></a>
</article>

      </div>
    </main>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
    <script type="text/javascript"> (function() { var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/platform.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })(); </script><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Iván Rodríguez</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Iván Rodríguez</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/viktorivan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">viktorivan</span></a></li><li><a href="https://www.twitter.com/viktor_ivan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">viktor_ivan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Un blog sobre radio definido por software.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
