<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Librerías externas en GNU Radio | Iván Rodríguez</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Librerías externas en GNU Radio" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Aunque GNU Radio es un proyecto versátil conformado con una gran cantidad de herramientas que permiten realizar múltiples procesos en Software Radio, muchas veces se requiere de operaciones específicas que difícilmente serán integradas en el proyecto original. La integración de estas funciones especiales pueden ser desarrolladas por el usuario por medio de herramientas como gr_modtool, donde a través de código en C++ o Python se puede desarrollar cualquier función para el procesamiento digital de la señal que no este considerado dentro del proyecto de GNU Radio." />
<meta property="og:description" content="Aunque GNU Radio es un proyecto versátil conformado con una gran cantidad de herramientas que permiten realizar múltiples procesos en Software Radio, muchas veces se requiere de operaciones específicas que difícilmente serán integradas en el proyecto original. La integración de estas funciones especiales pueden ser desarrolladas por el usuario por medio de herramientas como gr_modtool, donde a través de código en C++ o Python se puede desarrollar cualquier función para el procesamiento digital de la señal que no este considerado dentro del proyecto de GNU Radio." />
<link rel="canonical" href="http://viktorivan.github.io/itpp/gnuradio/sdr/dsp/2014/03/20/librerias-externas-en-gnu-radio.html" />
<meta property="og:url" content="http://viktorivan.github.io/itpp/gnuradio/sdr/dsp/2014/03/20/librerias-externas-en-gnu-radio.html" />
<meta property="og:site_name" content="Iván Rodríguez" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2014-03-20T02:04:12+00:00" />
<script type="application/ld+json">
{"description":"Aunque GNU Radio es un proyecto versátil conformado con una gran cantidad de herramientas que permiten realizar múltiples procesos en Software Radio, muchas veces se requiere de operaciones específicas que difícilmente serán integradas en el proyecto original. La integración de estas funciones especiales pueden ser desarrolladas por el usuario por medio de herramientas como gr_modtool, donde a través de código en C++ o Python se puede desarrollar cualquier función para el procesamiento digital de la señal que no este considerado dentro del proyecto de GNU Radio.","@type":"BlogPosting","url":"http://viktorivan.github.io/itpp/gnuradio/sdr/dsp/2014/03/20/librerias-externas-en-gnu-radio.html","headline":"Librerías externas en GNU Radio","dateModified":"2014-03-20T02:04:12+00:00","datePublished":"2014-03-20T02:04:12+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://viktorivan.github.io/itpp/gnuradio/sdr/dsp/2014/03/20/librerias-externas-en-gnu-radio.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://viktorivan.github.io/feed.xml" title="Iván Rodríguez" /><script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Iván Rodríguez</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Acerca de</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Librerías externas en GNU Radio</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2014-03-20T02:04:12+00:00" itemprop="datePublished">Mar 20, 2014
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Aunque <a href="http://www.gnuradio.org">GNU Radio</a> es un proyecto versátil conformado con una gran cantidad de herramientas que permiten realizar múltiples procesos en Software Radio, muchas veces se requiere de operaciones específicas que difícilmente serán integradas en el proyecto original. La integración de estas funciones especiales pueden ser desarrolladas por el usuario por medio de herramientas como <code class="highlighter-rouge">gr_modtool</code>, donde a través de código en C++ o Python se puede desarrollar cualquier función para el procesamiento digital de la señal que no este considerado dentro del proyecto de GNU Radio.</p>

<p>Lenguajes de programación como C++ y Python gozan de una popularidad entre los programadores de tal manera que se desarrollan proyectos independientes especializados que facilitan el desarrollo de programas orientados a analizar o solucionar áreas muy específicas, un caso es <a href="http://itpp.sourceforge.net">IT++</a> que es una biblioteca de clases y funciones para álgebra lineal, optimización numérica, procesamiento de señales, comunicaciones y estadística. Utilizada ampliamente tanto en la industria como en la investigación.</p>

<p><em>Integración de IT++ en módulos out-of-tree</em></p>

<p>Los módulos out-of-tree de GNU Radio utilizan la herramienta <a href="http://www.cmake.org">CMAKE</a> que es una familia de herramientas diseñadas para compilar y probar software, de esta manera se puede indicar a GNU Radio la incorporación de bibliotecas externas al proyecto out-of-tree por medio de archivos CMAKE. Estos archivos generan variables globales con la ubicación de los archivos de la biblioteca a instalar.</p>

<p>En el caso de IT++, el archivo se llama <code class="highlighter-rouge">FindITPP.cmake</code> y se tiene que guardar en <code class="highlighter-rouge">~/gr-Tu_modulo/cmake/modules</code>, quedando el archivo cmake como sigue.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>INCLUDE(FindPkgConfig)
PKG_CHECK_MODULES(PC_ITPP QUIET gnuradio-core)

FIND_PATH(
    ITPP_INCLUDE_DIRS
    NAMES itpp/itbase.h
    HINTS $ENV{ITPP_DIR}/include
        ${PC_ITPP_INCLUDE_DIR}
    PATHS /usr/local/include
          /usr/include
	  /usr/pkgs64/include
)

FIND_LIBRARY(
    ITPP_LIBRARIES
    NAMES itpp
    HINTS $ENV{ITPP_DIR}/lib
        ${PC_ITPP_LIBDIR}
    PATHS /usr/local/lib
          /usr/local/lib64
          /usr/lib
          /usr/lib64
	  /usr/pkgs64/lib
)

INCLUDE(FindPackageHandleStandardArgs)
FIND_PACKAGE_HANDLE_STANDARD_ARGS(ITPP DEFAULT_MSG ITPP_LIBRARIES ITPP_INCLUDE_DIRS)
MARK_AS_ADVANCED(ITPP_LIBRARIES ITPP_INCLUDE_DIRS)
</code></pre></div></div>

<p>Así mismo hay que indicar a CMAKE que tiene que utilizar el nuevo archivo cmake, para ello se modifica el archivo <code class="highlighter-rouge">CmakeLists.txt</code> ubicado en la raíz del proyecto.</p>

<p>En la sección <code class="highlighter-rouge"># Find gnuradio build dependencies</code> se agrega la línea</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>find_package(ITPP)
</code></pre></div></div>

<p>En la parte final de la sección permite agregar un mensaje de error en caso de que la biblioteca no este instalada en el sistema.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>if(NOT ITPP_FOUND)
    message(FATAL_ERROR "IT++ Core required to compile Tu_Modulo")
endif()
</code></pre></div></div>

<p>En la sección de <code class="highlighter-rouge"># Setup the include and linker paths</code> se agrega la línea <code class="highlighter-rouge">${ITPP_INCLUDE_DIRS}</code> para <code class="highlighter-rouge">include_directories</code> y la línea <code class="highlighter-rouge">${ITPP_LIBRARY_DIRS}</code> para <code class="highlighter-rouge">link_directories</code>, quedando como sigue:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>include_directories(
    ${CMAKE_SOURCE_DIR}/lib
    ${CMAKE_SOURCE_DIR}/include
    ${CMAKE_BINARY_DIR}/lib
    ${CMAKE_BINARY_DIR}/include
    ${Boost_INCLUDE_DIRS}
    ${CPPUNIT_INCLUDE_DIRS}
    ${ITPP_INCLUDE_DIRS}
    ${GNURADIO_ALL_INCLUDE_DIRS}
)

link_directories(
    ${Boost_LIBRARY_DIRS}
    ${CPPUNIT_LIBRARY_DIRS}
    ${ITPP_LIBRARY_DIRS}
    ${GNURADIO_RUNTIME_LIBRARY_DIRS}
)
</code></pre></div></div>

<p>Finalmente el archivo <code class="highlighter-rouge">CMakeLists.txt</code>, con sus modificaciones incluidas, quedaría:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code># Copyright 2011,2012 Free Software Foundation, Inc.
#
# This file is part of GNU Radio
#
# GNU Radio is free software; you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation; either version 3, or (at your option)
# any later version.
#
# GNU Radio is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with GNU Radio; see the file COPYING.  If not, write to
# the Free Software Foundation, Inc., 51 Franklin Street,
# Boston, MA 02110-1301, USA.


########################################################################
# Project setup
########################################################################
cmake_minimum_required(VERSION 2.6)
project(gr-Tu_modulo CXX C)
enable_testing()

#select the release build type by default to get optimization flags
if(NOT CMAKE_BUILD_TYPE)
   set(CMAKE_BUILD_TYPE "Release")
   message(STATUS "Build type not specified: defaulting to release.")
endif(NOT CMAKE_BUILD_TYPE)
set(CMAKE_BUILD_TYPE ${CMAKE_BUILD_TYPE} CACHE STRING "")

list(APPEND CMAKE_MODULE_PATH ${CMAKE_SOURCE_DIR}/cmake/Modules)

########################################################################
# Compiler specific setup
########################################################################
if(CMAKE_COMPILER_IS_GNUCXX AND NOT WIN32)
    #http://gcc.gnu.org/wiki/Visibility
    add_definitions(-fvisibility=hidden)
endif()

########################################################################
# Find boost
########################################################################
if(UNIX AND EXISTS "/usr/lib64")
    list(APPEND BOOST_LIBRARYDIR "/usr/lib64") #fedora 64-bit fix
endif(UNIX AND EXISTS "/usr/lib64")
set(Boost_ADDITIONAL_VERSIONS
    "1.35.0" "1.35" "1.36.0" "1.36" "1.37.0" "1.37" "1.38.0" "1.38" "1.39.0" "1.39"
    "1.40.0" "1.40" "1.41.0" "1.41" "1.42.0" "1.42" "1.43.0" "1.43" "1.44.0" "1.44"
    "1.45.0" "1.45" "1.46.0" "1.46" "1.47.0" "1.47" "1.48.0" "1.48" "1.49.0" "1.49"
    "1.50.0" "1.50" "1.51.0" "1.51" "1.52.0" "1.52" "1.53.0" "1.53" "1.54.0" "1.54"
    "1.55.0" "1.55" "1.56.0" "1.56" "1.57.0" "1.57" "1.58.0" "1.58" "1.59.0" "1.59"
    "1.60.0" "1.60" "1.61.0" "1.61" "1.62.0" "1.62" "1.63.0" "1.63" "1.64.0" "1.64"
    "1.65.0" "1.65" "1.66.0" "1.66" "1.67.0" "1.67" "1.68.0" "1.68" "1.69.0" "1.69"
)
find_package(Boost "1.35" COMPONENTS filesystem system)

if(NOT Boost_FOUND)
    message(FATAL_ERROR "Boost required to compile Tu_modulo")
endif()

########################################################################
# Install directories
########################################################################
include(GrPlatform) #define LIB_SUFFIX
set(GR_RUNTIME_DIR      bin)
set(GR_LIBRARY_DIR      lib${LIB_SUFFIX})
set(GR_INCLUDE_DIR      include/Tu_modulo)
set(GR_DATA_DIR         share)
set(GR_PKG_DATA_DIR     ${GR_DATA_DIR}/${CMAKE_PROJECT_NAME})
set(GR_DOC_DIR          ${GR_DATA_DIR}/doc)
set(GR_PKG_DOC_DIR      ${GR_DOC_DIR}/${CMAKE_PROJECT_NAME})
set(GR_CONF_DIR         etc)
set(GR_PKG_CONF_DIR     ${GR_CONF_DIR}/${CMAKE_PROJECT_NAME}/conf.d)
set(GR_LIBEXEC_DIR      libexec)
set(GR_PKG_LIBEXEC_DIR  ${GR_LIBEXEC_DIR}/${CMAKE_PROJECT_NAME})
set(GRC_BLOCKS_DIR      ${GR_PKG_DATA_DIR}/grc/blocks)

########################################################################
# Find gnuradio build dependencies
########################################################################
find_package(CppUnit)
find_package(ITPP)
# Search for GNU Radio and its components and versions. Add any
# components required to the list of GR_REQUIRED_COMPONENTS (in all
# caps such as FILTER or FFT) and change the version to the minimum
# API compatible version required.
set(GR_REQUIRED_COMPONENTS RUNTIME)
find_package(Gnuradio "3.7.2" REQUIRED)

if(NOT CPPUNIT_FOUND)
    message(FATAL_ERROR "CppUnit required to compile Tu_modulo")
endif()
if(NOT ITPP_FOUND)
    message(FATAL_ERROR "IT++ Core required to compile Tu_modulo")
endif()
########################################################################
# Setup the include and linker paths
########################################################################
include_directories(
    ${CMAKE_SOURCE_DIR}/lib
    ${CMAKE_SOURCE_DIR}/include
    ${CMAKE_BINARY_DIR}/lib
    ${CMAKE_BINARY_DIR}/include
    ${Boost_INCLUDE_DIRS}
    ${CPPUNIT_INCLUDE_DIRS}
    ${ITPP_INCLUDE_DIRS}
    ${GNURADIO_ALL_INCLUDE_DIRS}
)

link_directories(
    ${Boost_LIBRARY_DIRS}
    ${CPPUNIT_LIBRARY_DIRS}
    ${ITPP_LIBRARY_DIRS}
    ${GNURADIO_RUNTIME_LIBRARY_DIRS}
)

# Set component parameters
set(GR_TU_MODULO_INCLUDE_DIRS ${CMAKE_CURRENT_SOURCE_DIR}/include CACHE INTERNAL "" FORCE)
set(GR_TU_MODULO_SWIG_INCLUDE_DIRS ${CMAKE_CURRENT_SOURCE_DIR}/swig CACHE INTERNAL "" FORCE)

########################################################################
# Create uninstall target
########################################################################
configure_file(
    ${CMAKE_SOURCE_DIR}/cmake/cmake_uninstall.cmake.in
    ${CMAKE_CURRENT_BINARY_DIR}/cmake_uninstall.cmake
@ONLY)

add_custom_target(uninstall
    ${CMAKE_COMMAND} -P ${CMAKE_CURRENT_BINARY_DIR}/cmake_uninstall.cmake
)

########################################################################
# Add subdirectories
########################################################################
add_subdirectory(include/Tu_modulo)
add_subdirectory(lib)
add_subdirectory(swig)
add_subdirectory(python)
add_subdirectory(grc)
add_subdirectory(apps)
add_subdirectory(docs)

########################################################################
# Install cmake search helper for this library
########################################################################
install(FILES cmake/Modules/Tu_moduloConfig.cmake        
    DESTINATION lib/cmake/Tu_modulo
)
</code></pre></div></div>

<p><em>Desarrollo de bloques con IT++</em></p>

<p>En este caso se desarrollarán dos bloques con funciones de IT++, el codificador y decodificador convolucional. Para ello, por medio de <code class="highlighter-rouge">gr_modtool</code> se requiere crear dos bloques con tres valores de entrada, uno para el polinomio, otro para la tasa de codificación y uno último para indicar la cantidad de registros que tiene el codificador.</p>

<p>Desde una terminal de linux, se ejecuta <code class="highlighter-rouge">gr_modtool</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gr_modtool add
GNU Radio module name identified: Tu_modulo
Enter code type: sync
Language: C++
Enter name of block/code (without module name prefix): encodconv_vff
Block/code identifier: encodconv_vff
Enter valid argument list, including default arguments: int val1, int val2, int val3
Add Python QA code? [Y/n]
Add C++ QA code? [y/N]
Adding file 'lib/encodconv_vff_impl.h'...
Adding file 'lib/encodconv_vff_impl.cc'...
Adding file 'include/Tu_modulo/encodconv_vff.h'...
Editing swig/Tu_modulo_swig.i...
Adding file 'python/qa_encodconv_vff.py'...
Editing python/CMakeLists.txt...
Adding file 'grc/Tu_modulo_encodconv_vff.xml'...
Editing grc/CMakeLists.txt...
</code></pre></div></div>
<p>Para el decodificador, se crea un bloque con las mismas características</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gr_modtool add
GNU Radio module name identified: Tu_modulo
Enter code type: sync
Language: C++
Enter name of block/code (without module name prefix): decodconv_vff
Block/code identifier: decodconv_vff
Enter valid argument list, including default arguments: int val1, int val2, int val3
Add Python QA code? [Y/n]
Add C++ QA code? [y/N]
Adding file 'lib/decodconv_vff_impl.h'...
Adding file 'lib/decodconv_vff_impl.cc'...
Adding file 'include/Tu_modulo/decodconv_vff.h'...
Editing swig/Tu_modulo_swig.i...
Adding file 'python/qa_decodconv_vff.py'...
Editing python/CMakeLists.txt...
Adding file 'grc/Tu_modulo_decodconv_vff.xml'...
Editing grc/CmakeLists.txt...
</code></pre></div></div>
<p><em>Codificador convolucional</em></p>

<p>Dentro del archivo <code class="highlighter-rouge">encodconv_vff_impl.cc</code> que se ubica en <code class="highlighter-rouge">~/gr-Tu_modulo/lib</code> se indica que se utilizará la biblioteca de IT++</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;itpp/itcomm.h&gt;
</code></pre></div></div>

<p>En la sección de <code class="highlighter-rouge">encodconv_vff_impl::encodconv_vff_impl(int val1, int val2, int val3)</code> se indican los parámetros del bloque tales como la cantidad de flujos de datos, tamaño de los paquetes de entrada y salida, así como asignar a las variables internas las variables públicas que se capturaron en el bloque de GRC.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>encodconv_vff_impl::encodconv_vff_impl(int val1, int val2, int val3)
  : gr::sync_block("encodconv_vff",
          gr::io_signature::make(1, 1, sizeof(float) * val3),
          gr::io_signature::make(1, 1, sizeof(float) * val3 * sizeof(val1)))
{
	polsize = sizeof(val1);
	cl = val2;
	pz = val3;

	for (int i = 0; i &lt; 0x100; i++){
		polynom[i] = i;
	}

	memcpy(polynom, (char*)&amp;val1, sizeof(val1));

	// -- Channel code parameters --

	itpp::ivec generator(polsize);

	for (int i = 0; i &lt; polsize; i++){
		generator[i] = polynom[i];
	}

	code.set_generator_polynomials(generator, cl);
}
</code></pre></div></div>

<p>Como se puede observar, varias funciones de IT++ se han utilizado como parte del código del bloque de procesamiento, para llamar cualquier otra función solo se indica con el formato <code class="highlighter-rouge">itpp::función</code>, de esta manera, el compilador reconocerá que la función forma parte de la biblioteca de IT++.</p>

<p>En la sección de procesamiento de la señal <code class="highlighter-rouge">// Do &lt;+signal processing+&gt;</code> se realizará la codificación convolucional de los paquetes de entrada de acuerdo a los parámetros previamente definidos, por lo que el código final queda como sigue:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int
encodconv_vff_impl::work(int noutput_items,
		  gr_vector_const_void_star &amp;input_items,
		  gr_vector_void_star &amp;output_items)
{
    const float *in = (const float *) input_items[0];
    float *out = (float *) output_items[0];

    itpp::bvec tempin(pz * sizeof(float));
	itpp::bvec tempout(pz * polsize * sizeof(float));

	for (int j = 0; j &lt; (pz * sizeof(float)); j++){
		tempin[j] = in[j];
	}

	code.encode_tailbite(tempin, tempout);

	for (int k = 0; k &lt; (pz * polsize * sizeof(float)); k++){
		out[k] = tempout[k];
	}

    // Tell runtime system how many output items we produced.
    return noutput_items;
}
</code></pre></div></div>

<p>La operación de codificación es realizada por el comando <code class="highlighter-rouge">code.encode_tailbite(tempin, tempout);
</code>, disminuyendo así la cantidad de líneas para desarrollar un codificador convolucional.</p>

<p>La versión final del código es</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* -*- c++ -*- */</span>
<span class="cm">/*
 * Copyright 2014 IVAN RODRIGUEZ.
 *
 * This is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3, or (at your option)
 * any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street,
 * Boston, MA 02110-1301, USA.
 */</span>

<span class="cp">#ifdef HAVE_CONFIG_H
#include "config.h"
#endif
</span>
<span class="cp">#include &lt;gnuradio/io_signature.h&gt;
#include "encodconv_vff_impl.h"
#include &lt;itpp/itcomm.h&gt;
</span>
<span class="k">namespace</span> <span class="n">gr</span> <span class="p">{</span>
  <span class="k">namespace</span> <span class="n">Tu_modulo</span> <span class="p">{</span>

    <span class="n">encodconv_vff</span><span class="o">::</span><span class="n">sptr</span>
    <span class="n">encodconv_vff</span><span class="o">::</span><span class="n">make</span><span class="p">(</span><span class="kt">int</span> <span class="n">val1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">val2</span><span class="p">,</span> <span class="kt">int</span> <span class="n">val3</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="k">return</span> <span class="n">gnuradio</span><span class="o">::</span><span class="n">get_initial_sptr</span>
        <span class="p">(</span><span class="k">new</span> <span class="n">encodconv_vff_impl</span><span class="p">(</span><span class="n">val1</span><span class="p">,</span> <span class="n">val2</span><span class="p">,</span> <span class="n">val3</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="cm">/*
     * The private constructor
     */</span>
    <span class="n">encodconv_vff_impl</span><span class="o">::</span><span class="n">encodconv_vff_impl</span><span class="p">(</span><span class="kt">int</span> <span class="n">val1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">val2</span><span class="p">,</span> <span class="kt">int</span> <span class="n">val3</span><span class="p">)</span>
      <span class="o">:</span> <span class="n">gr</span><span class="o">::</span><span class="n">sync_block</span><span class="p">(</span><span class="s">"encodconv_vff"</span><span class="p">,</span>
              <span class="n">gr</span><span class="o">::</span><span class="n">io_signature</span><span class="o">::</span><span class="n">make</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="o">*</span> <span class="n">val3</span><span class="p">),</span>
              <span class="n">gr</span><span class="o">::</span><span class="n">io_signature</span><span class="o">::</span><span class="n">make</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="o">*</span> <span class="n">val3</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">val1</span><span class="p">)))</span>
    <span class="p">{</span>
    	<span class="n">polsize</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">val1</span><span class="p">);</span>
		<span class="n">cl</span> <span class="o">=</span> <span class="n">val2</span><span class="p">;</span>
		<span class="n">pz</span> <span class="o">=</span> <span class="n">val3</span><span class="p">;</span>

		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mh">0x100</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="n">polynom</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="n">memcpy</span><span class="p">(</span><span class="n">polynom</span><span class="p">,</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">val1</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">val1</span><span class="p">));</span>

		<span class="c1">// -- Channel code parameters --
</span>
		<span class="n">itpp</span><span class="o">::</span><span class="n">ivec</span> <span class="n">generator</span><span class="p">(</span><span class="n">polsize</span><span class="p">);</span>

		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">polsize</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="n">generator</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">polynom</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="p">}</span>

		<span class="n">code</span><span class="p">.</span><span class="n">set_generator_polynomials</span><span class="p">(</span><span class="n">generator</span><span class="p">,</span> <span class="n">cl</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="cm">/*
     * Our virtual destructor.
     */</span>
    <span class="n">encodconv_vff_impl</span><span class="o">::~</span><span class="n">encodconv_vff_impl</span><span class="p">()</span>
    <span class="p">{</span>
    <span class="p">}</span>

    <span class="kt">int</span>
    <span class="n">encodconv_vff_impl</span><span class="o">::</span><span class="n">work</span><span class="p">(</span><span class="kt">int</span> <span class="n">noutput_items</span><span class="p">,</span>
			  <span class="n">gr_vector_const_void_star</span> <span class="o">&amp;</span><span class="n">input_items</span><span class="p">,</span>
			  <span class="n">gr_vector_void_star</span> <span class="o">&amp;</span><span class="n">output_items</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">const</span> <span class="kt">float</span> <span class="o">*</span><span class="n">in</span> <span class="o">=</span> <span class="p">(</span><span class="k">const</span> <span class="kt">float</span> <span class="o">*</span><span class="p">)</span> <span class="n">input_items</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="kt">float</span> <span class="o">*</span><span class="n">out</span> <span class="o">=</span> <span class="p">(</span><span class="kt">float</span> <span class="o">*</span><span class="p">)</span> <span class="n">output_items</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>

        <span class="n">itpp</span><span class="o">::</span><span class="n">bvec</span> <span class="n">tempin</span><span class="p">(</span><span class="n">pz</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">));</span>
		<span class="n">itpp</span><span class="o">::</span><span class="n">bvec</span> <span class="n">tempout</span><span class="p">(</span><span class="n">pz</span> <span class="o">*</span> <span class="n">polsize</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">));</span>

		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">pz</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">));</span> <span class="n">j</span><span class="o">++</span><span class="p">){</span>
			<span class="n">tempin</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">in</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
		<span class="p">}</span>

		<span class="n">code</span><span class="p">.</span><span class="n">encode_tailbite</span><span class="p">(</span><span class="n">tempin</span><span class="p">,</span> <span class="n">tempout</span><span class="p">);</span>

		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">pz</span> <span class="o">*</span> <span class="n">polsize</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">));</span> <span class="n">k</span><span class="o">++</span><span class="p">){</span>
			<span class="n">out</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">tempout</span><span class="p">[</span><span class="n">k</span><span class="p">];</span>
		<span class="p">}</span>

        <span class="c1">// Tell runtime system how many output items we produced.
</span>        <span class="k">return</span> <span class="n">noutput_items</span><span class="p">;</span>
    <span class="p">}</span>

  <span class="p">}</span> <span class="cm">/* namespace Tu_modulo */</span>
<span class="p">}</span> <span class="cm">/* namespace gr */</span>

</code></pre></div></div>

<p><em>Decodificador convolucional</em></p>

<p>De manera similar al codificador convolucional, es necesario modificar el archivo <code class="highlighter-rouge">decodconv_vff_impl.cc</code>, en una primera instancia se agrega la línea donde se indica que se utilizará la biblioteca de IT++.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;itpp/itcomm.h&gt;
</code></pre></div></div>

<p>En la sección de <code class="highlighter-rouge">decodconv_vff_impl::decodconv_vff_impl(int val1, int val2, int val3)</code> se indican los parámetros del bloque,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>decodconv_vff_impl::decodconv_vff_impl(int val1, int val2, int val3)
  : gr::sync_block("decodconv_vff",
          gr::io_signature::make(1, 1, sizeof(float) * val3 * sizeof(val1)),
          gr::io_signature::make(1, 1, sizeof(float) * val3))
{
	polsize = sizeof(val1);
	cl = val2;
	pz = val3;

	for (int i = 0; i &lt; 0x100; i++){
		polynom[i] = i;
	}

	memcpy(polynom, (char*)&amp;val1, sizeof(val1));

	// -- Channel code parameters --

	itpp::ivec generator(polsize);

	for (int i = 0; i &lt; polsize; i++){
		generator[i] = polynom[i];
	}

	code.set_generator_polynomials(generator, cl);
}
</code></pre></div></div>

<p>De igual manera, en la sección de procesamiento de la señal del bloque de procesamiento <code class="highlighter-rouge">// Do &lt;+signal processing+&gt;</code> se realizará la decodificación de los paquetes de entrada de acuerdo a los parámetros previamente definidos utilizando la biblioteca de IT++,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int
decodconv_vff_impl::work(int noutput_items,
		  gr_vector_const_void_star &amp;input_items,
		  gr_vector_void_star &amp;output_items)
{
    const float *in = (const float *) input_items[0];
    float *out = (float *) output_items[0];

itpp::bvec tempbin(pz * polsize * sizeof(float));
itpp::bvec tempout(pz * sizeof(float));
itpp::vec tempin(pz * polsize * sizeof(float));

	for (int j = 0; j &lt; (pz  * polsize * sizeof(float)); j++){
		tempbin[j] = in[j];
	}

	tempin = to_vec(tempbin);
	tempin = -(tempin * 2 - 1);

	code.decode_tailbite(tempin, tempout);

	for (int k = 0; k &lt; (pz * sizeof(float)); k++){
		out[k] = tempout[k];
	}

    // Tell runtime system how many output items we produced.
    return noutput_items;
}
</code></pre></div></div>

<p>En este bloque la operación de decodificación es realizada por el comando <code class="highlighter-rouge">code.decode_tailbite(tempin, tempout);</code></p>

<p>El código final del bloque de procesamiento es</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* -*- c++ -*- */</span>
<span class="cm">/*
 * Copyright 2014 IVAN RODRIGUEZ.
 *
 * This is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3, or (at your option)
 * any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street,
 * Boston, MA 02110-1301, USA.
 */</span>

<span class="cp">#ifdef HAVE_CONFIG_H
#include "config.h"
#endif
</span>
<span class="cp">#include &lt;gnuradio/io_signature.h&gt;
#include "decodconv_vff_impl.h"
#include &lt;itpp/itcomm.h&gt;
</span>
<span class="k">namespace</span> <span class="n">gr</span> <span class="p">{</span>
  <span class="k">namespace</span> <span class="n">Tu_modulo</span> <span class="p">{</span>

    <span class="n">decodconv_vff</span><span class="o">::</span><span class="n">sptr</span>
    <span class="n">decodconv_vff</span><span class="o">::</span><span class="n">make</span><span class="p">(</span><span class="kt">int</span> <span class="n">val1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">val2</span><span class="p">,</span> <span class="kt">int</span> <span class="n">val3</span><span class="p">)</span>
    <span class="p">{</span>
      <span class="k">return</span> <span class="n">gnuradio</span><span class="o">::</span><span class="n">get_initial_sptr</span>
        <span class="p">(</span><span class="k">new</span> <span class="n">decodconv_vff_impl</span><span class="p">(</span><span class="n">val1</span><span class="p">,</span> <span class="n">val2</span><span class="p">,</span> <span class="n">val3</span><span class="p">));</span>
    <span class="p">}</span>

    <span class="cm">/*
     * The private constructor
     */</span>
    <span class="n">decodconv_vff_impl</span><span class="o">::</span><span class="n">decodconv_vff_impl</span><span class="p">(</span><span class="kt">int</span> <span class="n">val1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">val2</span><span class="p">,</span> <span class="kt">int</span> <span class="n">val3</span><span class="p">)</span>
      <span class="o">:</span> <span class="n">gr</span><span class="o">::</span><span class="n">sync_block</span><span class="p">(</span><span class="s">"decodconv_vff"</span><span class="p">,</span>
              <span class="n">gr</span><span class="o">::</span><span class="n">io_signature</span><span class="o">::</span><span class="n">make</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="o">*</span> <span class="n">val3</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">val1</span><span class="p">)),</span>
              <span class="n">gr</span><span class="o">::</span><span class="n">io_signature</span><span class="o">::</span><span class="n">make</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">)</span> <span class="o">*</span> <span class="n">val3</span><span class="p">))</span>
    <span class="p">{</span>
    	<span class="n">polsize</span> <span class="o">=</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">val1</span><span class="p">);</span>
		<span class="n">cl</span> <span class="o">=</span> <span class="n">val2</span><span class="p">;</span>
		<span class="n">pz</span> <span class="o">=</span> <span class="n">val3</span><span class="p">;</span>

		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="mh">0x100</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="n">polynom</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">i</span><span class="p">;</span>
		<span class="p">}</span>

		<span class="n">memcpy</span><span class="p">(</span><span class="n">polynom</span><span class="p">,</span> <span class="p">(</span><span class="kt">char</span><span class="o">*</span><span class="p">)</span><span class="o">&amp;</span><span class="n">val1</span><span class="p">,</span> <span class="k">sizeof</span><span class="p">(</span><span class="n">val1</span><span class="p">));</span>

		<span class="c1">// -- Channel code parameters --
</span>
		<span class="n">itpp</span><span class="o">::</span><span class="n">ivec</span> <span class="n">generator</span><span class="p">(</span><span class="n">polsize</span><span class="p">);</span>

		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">i</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">i</span> <span class="o">&lt;</span> <span class="n">polsize</span><span class="p">;</span> <span class="n">i</span><span class="o">++</span><span class="p">){</span>
			<span class="n">generator</span><span class="p">[</span><span class="n">i</span><span class="p">]</span> <span class="o">=</span> <span class="n">polynom</span><span class="p">[</span><span class="n">i</span><span class="p">];</span>
		<span class="p">}</span>

		<span class="n">code</span><span class="p">.</span><span class="n">set_generator_polynomials</span><span class="p">(</span><span class="n">generator</span><span class="p">,</span> <span class="n">cl</span><span class="p">);</span>
    <span class="p">}</span>

    <span class="cm">/*
     * Our virtual destructor.
     */</span>
    <span class="n">decodconv_vff_impl</span><span class="o">::~</span><span class="n">decodconv_vff_impl</span><span class="p">()</span>
    <span class="p">{</span>
    <span class="p">}</span>

    <span class="kt">int</span>
    <span class="n">decodconv_vff_impl</span><span class="o">::</span><span class="n">work</span><span class="p">(</span><span class="kt">int</span> <span class="n">noutput_items</span><span class="p">,</span>
			  <span class="n">gr_vector_const_void_star</span> <span class="o">&amp;</span><span class="n">input_items</span><span class="p">,</span>
			  <span class="n">gr_vector_void_star</span> <span class="o">&amp;</span><span class="n">output_items</span><span class="p">)</span>
    <span class="p">{</span>
        <span class="k">const</span> <span class="kt">float</span> <span class="o">*</span><span class="n">in</span> <span class="o">=</span> <span class="p">(</span><span class="k">const</span> <span class="kt">float</span> <span class="o">*</span><span class="p">)</span> <span class="n">input_items</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>
        <span class="kt">float</span> <span class="o">*</span><span class="n">out</span> <span class="o">=</span> <span class="p">(</span><span class="kt">float</span> <span class="o">*</span><span class="p">)</span> <span class="n">output_items</span><span class="p">[</span><span class="mi">0</span><span class="p">];</span>

	<span class="n">itpp</span><span class="o">::</span><span class="n">bvec</span> <span class="n">tempbin</span><span class="p">(</span><span class="n">pz</span> <span class="o">*</span> <span class="n">polsize</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">));</span>
	<span class="n">itpp</span><span class="o">::</span><span class="n">bvec</span> <span class="n">tempout</span><span class="p">(</span><span class="n">pz</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">));</span>
	<span class="n">itpp</span><span class="o">::</span><span class="n">vec</span> <span class="n">tempin</span><span class="p">(</span><span class="n">pz</span> <span class="o">*</span> <span class="n">polsize</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">));</span>

		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">j</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">j</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">pz</span>  <span class="o">*</span> <span class="n">polsize</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">));</span> <span class="n">j</span><span class="o">++</span><span class="p">){</span>
			<span class="n">tempbin</span><span class="p">[</span><span class="n">j</span><span class="p">]</span> <span class="o">=</span> <span class="n">in</span><span class="p">[</span><span class="n">j</span><span class="p">];</span>
		<span class="p">}</span>

		<span class="n">tempin</span> <span class="o">=</span> <span class="n">to_vec</span><span class="p">(</span><span class="n">tempbin</span><span class="p">);</span>
		<span class="n">tempin</span> <span class="o">=</span> <span class="o">-</span><span class="p">(</span><span class="n">tempin</span> <span class="o">*</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span><span class="p">);</span>

		<span class="n">code</span><span class="p">.</span><span class="n">decode_tailbite</span><span class="p">(</span><span class="n">tempin</span><span class="p">,</span> <span class="n">tempout</span><span class="p">);</span>

		<span class="k">for</span> <span class="p">(</span><span class="kt">int</span> <span class="n">k</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span> <span class="n">k</span> <span class="o">&lt;</span> <span class="p">(</span><span class="n">pz</span> <span class="o">*</span> <span class="k">sizeof</span><span class="p">(</span><span class="kt">float</span><span class="p">));</span> <span class="n">k</span><span class="o">++</span><span class="p">){</span>
			<span class="n">out</span><span class="p">[</span><span class="n">k</span><span class="p">]</span> <span class="o">=</span> <span class="n">tempout</span><span class="p">[</span><span class="n">k</span><span class="p">];</span>
		<span class="p">}</span>

        <span class="c1">// Tell runtime system how many output items we produced.
</span>        <span class="k">return</span> <span class="n">noutput_items</span><span class="p">;</span>
    <span class="p">}</span>

  <span class="p">}</span> <span class="cm">/* namespace Tu_modulo */</span>
<span class="p">}</span> <span class="cm">/* namespace gr */</span>

</code></pre></div></div>

<p><em>Definiendo las variables públicas en los archivos de cabecera</em></p>

<p>Para poder utilizar libremente las clases y variables de IT++ dentro de los archivos cc de GNU Radio se requiere modificar los archivos de cabecera h de los bloques de procesamiento. Para el codificador convolucional el archivo es <code class="highlighter-rouge">encodconv_vff_impl.h</code> y para el decodificador es <code class="highlighter-rouge">decodconv_vff_impl.h</code>.</p>

<p>Dentro del archivo <code class="highlighter-rouge">encodconv_vff_impl.h</code> se indica la biblioteca de IT++</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;itpp/itcomm.h&gt;
</code></pre></div></div>

<p>en la sección de <code class="highlighter-rouge">public</code> se indican las variables a utilizar</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code> public:
  encodconv_vff_impl(int val1, int val2, int val3);
  unsigned char polynom [0x100];
  int polsize;
  int cl;
  int pz;
  itpp::Convolutional_Code code;

  ~encodconv_vff_impl();
</code></pre></div></div>

<p>El archivo h del bloque de procesamiento del codificador convolucional queda como sigue</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* -*- c++ -*- */</span>
<span class="cm">/*
 * Copyright 2014 IVAN RODRIGUEZ.
 *
 * This is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3, or (at your option)
 * any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street,
 * Boston, MA 02110-1301, USA.
 */</span>

<span class="cp">#ifndef INCLUDED_TU_MODULO_ENCODCONV_VFF_IMPL_H
#define INCLUDED_TU_MODULO_ENCODCONV_VFF_IMPL_H
</span>
<span class="cp">#include &lt;Tu_modulo/encodconv_vff.h&gt;
#include &lt;itpp/itcomm.h&gt;
</span>
<span class="k">namespace</span> <span class="n">gr</span> <span class="p">{</span>
  <span class="k">namespace</span> <span class="n">Tu_modulo</span> <span class="p">{</span>

    <span class="k">class</span> <span class="nc">encodconv_vff_impl</span> <span class="o">:</span> <span class="k">public</span> <span class="n">encodconv_vff</span>
    <span class="p">{</span>
     <span class="k">private</span><span class="o">:</span>
      <span class="c1">// Nothing to declare in this block.
</span>
     <span class="k">public</span><span class="o">:</span>
      <span class="n">encodconv_vff_impl</span><span class="p">(</span><span class="kt">int</span> <span class="n">val1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">val2</span><span class="p">,</span> <span class="kt">int</span> <span class="n">val3</span><span class="p">);</span>
      <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">polynom</span> <span class="p">[</span><span class="mh">0x100</span><span class="p">];</span>
      <span class="kt">int</span> <span class="n">polsize</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">cl</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">pz</span><span class="p">;</span>
      <span class="n">itpp</span><span class="o">::</span><span class="n">Convolutional_Code</span> <span class="n">code</span><span class="p">;</span>

      <span class="o">~</span><span class="n">encodconv_vff_impl</span><span class="p">();</span>

      <span class="c1">// Where all the action really happens
</span>      <span class="kt">int</span> <span class="n">work</span><span class="p">(</span><span class="kt">int</span> <span class="n">noutput_items</span><span class="p">,</span>
	       <span class="n">gr_vector_const_void_star</span> <span class="o">&amp;</span><span class="n">input_items</span><span class="p">,</span>
	       <span class="n">gr_vector_void_star</span> <span class="o">&amp;</span><span class="n">output_items</span><span class="p">);</span>
    <span class="p">};</span>

  <span class="p">}</span> <span class="c1">// namespace Tu_modulo
</span><span class="p">}</span> <span class="c1">// namespace gr
</span>
<span class="cp">#endif </span><span class="cm">/* INCLUDED_TU_MODULO_ENCODCONV_VFF_IMPL_H */</span><span class="cp">
</span>
</code></pre></div></div>

<p>De igual manera en el archivo de cabecera del decodificador <code class="highlighter-rouge">decodconv_vff_impl.h</code> se indica la biblioteca de IT++</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>#include &lt;itpp/itcomm.h&gt;
</code></pre></div></div>

<p>y en la sección de <code class="highlighter-rouge">public</code> las variables requeridas para el procesamiento de la señal,
     public:
      decodconv_vff_impl(int val1, int val2, int val3);
      unsigned char polynom [0x100];
      int polsize;
      int cl;
      int pz;
      itpp::Convolutional_Code code;</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  ~decodconv_vff_impl();
</code></pre></div></div>

<p>El archivo de cabecera, en su versión final queda,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cm">/* -*- c++ -*- */</span>
<span class="cm">/*
 * Copyright 2014 IVAN RODRIGUEZ.
 *
 * This is free software; you can redistribute it and/or modify
 * it under the terms of the GNU General Public License as published by
 * the Free Software Foundation; either version 3, or (at your option)
 * any later version.
 *
 * This software is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 * GNU General Public License for more details.
 *
 * You should have received a copy of the GNU General Public License
 * along with this software; see the file COPYING.  If not, write to
 * the Free Software Foundation, Inc., 51 Franklin Street,
 * Boston, MA 02110-1301, USA.
 */</span>

<span class="cp">#ifndef INCLUDED_TU_MODULO_DECODCONV_VFF_IMPL_H
#define INCLUDED_TU_MODULO_DECODCONV_VFF_IMPL_H
</span>
<span class="cp">#include &lt;Tu_modulo/decodconv_vff.h&gt;
#include &lt;itpp/itcomm.h&gt;
</span>
<span class="k">namespace</span> <span class="n">gr</span> <span class="p">{</span>
  <span class="k">namespace</span> <span class="n">Tu_modulo</span> <span class="p">{</span>

    <span class="k">class</span> <span class="nc">decodconv_vff_impl</span> <span class="o">:</span> <span class="k">public</span> <span class="n">decodconv_vff</span>
    <span class="p">{</span>
     <span class="k">private</span><span class="o">:</span>
      <span class="c1">// Nothing to declare in this block.
</span>
     <span class="k">public</span><span class="o">:</span>
      <span class="n">decodconv_vff_impl</span><span class="p">(</span><span class="kt">int</span> <span class="n">val1</span><span class="p">,</span> <span class="kt">int</span> <span class="n">val2</span><span class="p">,</span> <span class="kt">int</span> <span class="n">val3</span><span class="p">);</span>
      <span class="kt">unsigned</span> <span class="kt">char</span> <span class="n">polynom</span> <span class="p">[</span><span class="mh">0x100</span><span class="p">];</span>
      <span class="kt">int</span> <span class="n">polsize</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">cl</span><span class="p">;</span>
      <span class="kt">int</span> <span class="n">pz</span><span class="p">;</span>
      <span class="n">itpp</span><span class="o">::</span><span class="n">Convolutional_Code</span> <span class="n">code</span><span class="p">;</span>

      <span class="o">~</span><span class="n">decodconv_vff_impl</span><span class="p">();</span>
      <span class="c1">// Where all the action really happens
</span>      <span class="kt">int</span> <span class="n">work</span><span class="p">(</span><span class="kt">int</span> <span class="n">noutput_items</span><span class="p">,</span>
	       <span class="n">gr_vector_const_void_star</span> <span class="o">&amp;</span><span class="n">input_items</span><span class="p">,</span>
	       <span class="n">gr_vector_void_star</span> <span class="o">&amp;</span><span class="n">output_items</span><span class="p">);</span>
    <span class="p">};</span>

  <span class="p">}</span> <span class="c1">// namespace Tu_modulo
</span><span class="p">}</span> <span class="c1">// namespace gr
</span>
<span class="cp">#endif </span><span class="cm">/* INCLUDED_TU_MODULO_DECODCONV_VFF_IMPL_H */</span><span class="cp">
</span>
</code></pre></div></div>

<p><em>Interfaz gráfica de GRC</em></p>

<p>Los bloques de procesamiento mostrados en GNU Radio Companion son archivos xml que se ubican en <code class="highlighter-rouge">~/gr-Tu_modulo/grc</code>, para el codificador convolucional es <code class="highlighter-rouge">Tu_modulo_encodconv_vff.xml</code> y para el decodificador <code class="highlighter-rouge">Tu_modulo_decodconv_vff.xml</code>.</p>

<p>Los parámetros a modificar son <code class="highlighter-rouge">&lt;name&gt;</code>, <code class="highlighter-rouge">&lt;param&gt;</code>, <code class="highlighter-rouge">&lt;sink&gt;</code> y <code class="highlighter-rouge">&lt;source&gt;</code>, los bloques del decodificador y codificador convolucional quedan como sigue,</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;block&gt;</span>
  <span class="nt">&lt;name&gt;</span>Convolutional Encoder<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;key&gt;</span>Tu_modulo_encodconv_vff<span class="nt">&lt;/key&gt;</span>
  <span class="nt">&lt;category&gt;</span>Tu_modulo<span class="nt">&lt;/category&gt;</span>
  <span class="nt">&lt;import&gt;</span>import Tu_modulo<span class="nt">&lt;/import&gt;</span>
  <span class="nt">&lt;make&gt;</span>Tu_modulo.encodconv_vff($val1, $val2, $val3)<span class="nt">&lt;/make&gt;</span>
  <span class="c">&lt;!-- Make one 'param' node for every Parameter you want settable from the GUI.
       Sub-nodes:
       * name
       * key (makes the value accessible as $keyname, e.g. in the make node)
       * type --&gt;</span>
  <span class="nt">&lt;param&gt;</span>
    <span class="nt">&lt;name&gt;</span>Generator Polynomial<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;key&gt;</span>val1<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;type&gt;</span>int_vector<span class="nt">&lt;/type&gt;</span>
  <span class="nt">&lt;/param&gt;</span>

  <span class="nt">&lt;param&gt;</span>
    <span class="nt">&lt;name&gt;</span>Constraint Length<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;key&gt;</span>val2<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;type&gt;</span>int<span class="nt">&lt;/type&gt;</span>
  <span class="nt">&lt;/param&gt;</span>

  <span class="nt">&lt;param&gt;</span>
    <span class="nt">&lt;name&gt;</span>Packet Size<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;key&gt;</span>val3<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;type&gt;</span>int<span class="nt">&lt;/type&gt;</span>
  <span class="nt">&lt;/param&gt;</span>

  <span class="nt">&lt;param&gt;</span>
    <span class="nt">&lt;name&gt;</span>Rate (1/N)<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;key&gt;</span>val4<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;type&gt;</span>int<span class="nt">&lt;/type&gt;</span>
  <span class="nt">&lt;/param&gt;</span>

  <span class="c">&lt;!-- Make one 'sink' node per input. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) --&gt;</span>
  <span class="nt">&lt;sink&gt;</span>
    <span class="nt">&lt;name&gt;</span>in<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;type&gt;</span>float<span class="nt">&lt;/type&gt;</span>
    <span class="nt">&lt;vlen&gt;</span>$val3<span class="nt">&lt;/vlen&gt;</span>
  <span class="nt">&lt;/sink&gt;</span>

  <span class="c">&lt;!-- Make one 'source' node per output. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) --&gt;</span>
  <span class="nt">&lt;source&gt;</span>
    <span class="nt">&lt;name&gt;</span>out<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;type&gt;</span>float<span class="nt">&lt;/type&gt;</span>
    <span class="nt">&lt;vlen&gt;</span>$val3 * $val4<span class="nt">&lt;/vlen&gt;</span>
  <span class="nt">&lt;/source&gt;</span>
<span class="nt">&lt;/block&gt;</span>
</code></pre></div></div>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;block&gt;</span>
  <span class="nt">&lt;name&gt;</span>Convolutional Decoder<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;key&gt;</span>Tu_modulo_decodconv_vff<span class="nt">&lt;/key&gt;</span>
  <span class="nt">&lt;category&gt;</span>Tu_modulo<span class="nt">&lt;/category&gt;</span>
  <span class="nt">&lt;import&gt;</span>import Tu_modulo<span class="nt">&lt;/import&gt;</span>
  <span class="nt">&lt;make&gt;</span>Tu_modulo.decodconv_vff($val1, $val2, $val3)<span class="nt">&lt;/make&gt;</span>
  <span class="c">&lt;!-- Make one 'param' node for every Parameter you want settable from the GUI.
       Sub-nodes:
       * name
       * key (makes the value accessible as $keyname, e.g. in the make node)
       * type --&gt;</span>
  <span class="nt">&lt;param&gt;</span>
    <span class="nt">&lt;name&gt;</span>Generator Polynomial<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;key&gt;</span>val1<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;type&gt;</span>int_vector<span class="nt">&lt;/type&gt;</span>
  <span class="nt">&lt;/param&gt;</span>

  <span class="nt">&lt;param&gt;</span>
    <span class="nt">&lt;name&gt;</span>Constraint Length<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;key&gt;</span>val2<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;type&gt;</span>int<span class="nt">&lt;/type&gt;</span>
  <span class="nt">&lt;/param&gt;</span>

  <span class="nt">&lt;param&gt;</span>
    <span class="nt">&lt;name&gt;</span>Packet Size<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;key&gt;</span>val3<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;type&gt;</span>int<span class="nt">&lt;/type&gt;</span>
  <span class="nt">&lt;/param&gt;</span>

  <span class="nt">&lt;param&gt;</span>
    <span class="nt">&lt;name&gt;</span>Rate (1/N)<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;key&gt;</span>val4<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;type&gt;</span>int<span class="nt">&lt;/type&gt;</span>
  <span class="nt">&lt;/param&gt;</span>

  <span class="c">&lt;!-- Make one 'sink' node per input. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) --&gt;</span>

    <span class="nt">&lt;name&gt;</span>in<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;type&gt;</span>float<span class="nt">&lt;/type&gt;</span>
    <span class="nt">&lt;vlen&gt;</span>$val3 * $val4<span class="nt">&lt;/vlen&gt;</span>
  <span class="nt">&lt;/sink&gt;</span>

  <span class="c">&lt;!-- Make one 'source' node per output. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) --&gt;</span>
  <span class="nt">&lt;source&gt;</span>
    <span class="nt">&lt;name&gt;</span>out<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;type&gt;</span>float<span class="nt">&lt;/type&gt;</span>
    <span class="nt">&lt;vlen&gt;</span>$val3<span class="nt">&lt;/vlen&gt;</span>
  <span class="nt">&lt;/source&gt;</span>
<span class="nt">&lt;/block&gt;</span>
</code></pre></div></div>

<p><em>Compilación de los bloques</em></p>

<p>Una vez ya realizado todos los procesos referentes al código de programación de los bloques de procesamiento se procede a integrarlos en el proyecto de GNU Radio. Esto se realiza por medio de una serie de comandos desde una terminal de linux en la raíz del proyecto. En caso de no tener una carpeta de build, se crea por medio de comandos de linux</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mkdir build
$ cd build
</code></pre></div></div>
<p>Una vez dentro de la carpeta de build, se procede a compilar el proyecto</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cmake ../
$ make
$ sudo make install
$ sudo ldconfig
</code></pre></div></div>
<p>De esa manera queda integrado el módulo out-of-tree dentro de GNU Radio.</p>

<p>@viktor_ivan</p>

    
    <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://viktorivan.github.io/itpp/gnuradio/sdr/dsp/2014/03/20/librerias-externas-en-gnu-radio.html" data-text="Librerías externas en GNU Radio -" data-dnt="true">Twitter</a>
    <div class="g-plusone" data-href="http://viktorivan.github.io/itpp/gnuradio/sdr/dsp/2014/03/20/librerias-externas-en-gnu-radio.html" data-annotation="none" data-width="" data-size="medium"></div>
    <div class="g-plus" data-action="share" data-href="http://viktorivan.github.io/itpp/gnuradio/sdr/dsp/2014/03/20/librerias-externas-en-gnu-radio.html" data-annotation="none" data-width="" data-size="medium"></div>
    <div class="fb-like" data-href="http://viktorivan.github.io/itpp/gnuradio/sdr/dsp/2014/03/20/librerias-externas-en-gnu-radio.html" data-layout="button" data-action="like" data-show-faces="false" data-colorscheme="light" data-kid-directed-site="false" data-share="false"></div>
    <div class="fb-send" data-href="http://viktorivan.github.io/itpp/gnuradio/sdr/dsp/2014/03/20/librerias-externas-en-gnu-radio.html" data-colorscheme="light" data-kid-directed-site="false"></div>
    <div id="disqus_thread"></div> <script type="text/javascript"> var disqus_shortname = 'viktorivanblog'; var disqus_url = 'http://viktorivan.github.io/itpp/gnuradio/sdr/dsp/2014/03/20/librerias-externas-en-gnu-radio.html'; var disqus_identifier = 'http://viktorivan.github.io/itpp/gnuradio/sdr/dsp/2014/03/20/librerias-externas-en-gnu-radio.html'; var disqus_title = 'Librerías externas en GNU Radio'; (function () { var s = document.createElement('script'); s.async = true; s.type = 'text/javascript'; s.src = '//viktorivanblog.disqus.com/embed.js'; (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s); }()); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> 
  </div><a class="u-url" href="/itpp/gnuradio/sdr/dsp/2014/03/20/librerias-externas-en-gnu-radio.html" hidden></a>
</article>

      </div>
    </main>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
    <script type="text/javascript"> (function() { var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/platform.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })(); </script><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Iván Rodríguez</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Iván Rodríguez</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/viktorivan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">viktorivan</span></a></li><li><a href="https://www.twitter.com/viktor_ivan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">viktor_ivan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Un blog sobre radio definido por software.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
