<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>AX.25 en GNU Radio | Iván Rodríguez</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="AX.25 en GNU Radio" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Debido a la versatilidad que ofrece GNU Radio para adaptarse a la mayoría de los protocolos de radio, es factible desarrollar proyectos independientes que puedan trabajar sobre estos protocolos usándolo como base. Un ejemplo de ello es el proyecto gr-ax25 para GNU Radio, donde a través de Python desarrollan una interfaz gráfica que captura los paquetes transmitidos por este protocolo, entre ellos la ISS y APRS." />
<meta property="og:description" content="Debido a la versatilidad que ofrece GNU Radio para adaptarse a la mayoría de los protocolos de radio, es factible desarrollar proyectos independientes que puedan trabajar sobre estos protocolos usándolo como base. Un ejemplo de ello es el proyecto gr-ax25 para GNU Radio, donde a través de Python desarrollan una interfaz gráfica que captura los paquetes transmitidos por este protocolo, entre ellos la ISS y APRS." />
<link rel="canonical" href="http://0.0.0.0:4000/gnuradio/ax25/radio/amateur/2015/10/21/ax-dot-25-en-gnu-radio.html" />
<meta property="og:url" content="http://0.0.0.0:4000/gnuradio/ax25/radio/amateur/2015/10/21/ax-dot-25-en-gnu-radio.html" />
<meta property="og:site_name" content="Iván Rodríguez" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-10-21T17:35:32+00:00" />
<script type="application/ld+json">
{"description":"Debido a la versatilidad que ofrece GNU Radio para adaptarse a la mayoría de los protocolos de radio, es factible desarrollar proyectos independientes que puedan trabajar sobre estos protocolos usándolo como base. Un ejemplo de ello es el proyecto gr-ax25 para GNU Radio, donde a través de Python desarrollan una interfaz gráfica que captura los paquetes transmitidos por este protocolo, entre ellos la ISS y APRS.","@type":"BlogPosting","url":"http://0.0.0.0:4000/gnuradio/ax25/radio/amateur/2015/10/21/ax-dot-25-en-gnu-radio.html","headline":"AX.25 en GNU Radio","dateModified":"2015-10-21T17:35:32+00:00","datePublished":"2015-10-21T17:35:32+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://0.0.0.0:4000/gnuradio/ax25/radio/amateur/2015/10/21/ax-dot-25-en-gnu-radio.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://0.0.0.0:4000/feed.xml" title="Iván Rodríguez" /><script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Iván Rodríguez</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Acerca de</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">AX.25 en GNU Radio</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-10-21T17:35:32+00:00" itemprop="datePublished">Oct 21, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Debido a la versatilidad que ofrece <a href="http://www.gnuradio.org">GNU Radio</a> para adaptarse a la mayoría de los protocolos de radio, es factible desarrollar proyectos independientes que puedan trabajar sobre estos protocolos usándolo como base. Un ejemplo de ello es el proyecto <a href="https://github.com/dl1ksv/gr-ax25">gr-ax25</a> para GNU Radio, donde a través de <a href="http://www.python.org">Python</a> desarrollan una interfaz gráfica que captura los paquetes transmitidos por este protocolo, entre ellos la ISS y APRS.</p>

<p><em>Introducción.</em></p>

<p>De acuerdo con <a href="http://www.ax25.net">AX25 Layer 2</a>, la comunidad de radio amateur expresó su necesidad y deseo de definir un protocolo que pueda aceptar y entregar datos de manera fiable sobre diversos enlaces de comunicación entre dos terminales de señalización. El protocolo de capa 2 AX.25 versión 2.2 ofrece este servicio, independientemente de la existencia de capas superiores.</p>

<p>Este protocolo trabaja suficientemente bien tanto en ambientes de radio amateur half-duplex o full-duplex. Así mismo también trabaja sobre conexiones directas entre estaciones de radio amateur portátiles o punto-multipunto.</p>

<p><em>Instalación</em></p>

<p><em>Prerequisitos</em></p>

<p>gr-ax25 utiliza los proyectos <a href="https://github.com/dl1ksv/gr-display">gr-display</a> y <a href="https://github.com/dl1ksv/gr-fcdproplus">gr-fcdproplus</a> para el ejemplo que incluye en su distribución.</p>

<p><em>Instalación de gr-display</em></p>

<p>gr-display es una herramienta que permite desplegar texto en la interfaz gráfica de GRC.</p>

<p>Desde una terminal de linux se clona el repositorio de <a href="http://www.github.com">github</a> con git y se instala de acuerdo al procedimiento definido por GNU Radio para módulos out-of-tree.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone https://github.com/dl1ksv/gr-display.git
$ cd gr-display
$ mkdir build
$ cd build
$ cmake ../
$ make
$ sudo make install
$ sudo ldconfig
</code></pre></div></div>

<p><em>Instalación de gr-fcdproplus</em></p>

<p>Esta herramienta permite utilizar los dispositivos de <a href="http://www.funcubedongle.com/">FUNcube Dongle</a> dentro del ambiente de GNU Radio.</p>

<p>Para instalar se  requiere de instalar algunos prerequisitos antes de descargar el repositorio desde github y proceder con a la instalación.</p>

<p>Instalando <a href="https://github.com/signal11/hidapi">HIDAPI</a></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo apt-get install libudev-dev libusb-1.0-0-dev libfox-1.6-dev autotools-dev autoconf automake libtool
$ git clone https://github.com/signal11/hidapi.git
$ cd hidapi
$ ./bootstrap
$ ./configure
$ make
$ sudo make install
</code></pre></div></div>

<p>Instalando gr-fcdproplus</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone https://github.com/dl1ksv/gr-fcdproplus.git
$ cd gr-fcdproplus
$ mkdir build
$ cmake ../
$ make
$ sudo make install
$ sudo ldconfig
</code></pre></div></div>

<p><em>Instalación de gr-ax25</em></p>

<p>Una vez instalados los prerequisitos, se procede a instalar gr-ax25 desde una terminal.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ git clone https://github.com/dl1ksv/gr-ax25.git
$ cd gr-ax25
$ mkdir build
$ cd build
$ cmake ../
$ make
$ sudo make install
$ sudo ldconfig
</code></pre></div></div>

<p><em>Instalación utilizando PyBombs</em></p>

<p>Si se tiene instalado PyBombs, es posible instalar el proyecto con una sola línea de comando.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ sudo pybombs -p myprefix install gr-ax25 gr-display gr-fcdproplus
</code></pre></div></div>

<p><em>Funcionamiento</em></p>

<p>Para la demostración, gr-ax25 incluye en <code class="highlighter-rouge">gr-ax25/apps</code> un archivo llamado <code class="highlighter-rouge">APRS.grc</code>, este diagrama de flujo de GRC contiene un bloque jerárquico llamado <code class="highlighter-rouge">detectmarkspace.grc</code>, para que <code class="highlighter-rouge">APRS.grc</code> detecte el bloque jerárqico, es necesario que dentro de <code class="highlighter-rouge">detectmarkspace.grc</code> se presione el botón que genera los archivos .py, una vez hecho esto se procede a correr el archivo <code class="highlighter-rouge">APRS.grc</code> con el dispositivo de FUNcube Dongle instalado.</p>

<p>Así mismo, se puede remplazar el bloque de FUNcube por uno de UHD para las tarjetas USRP, tal como se muestra a continuación.</p>

<p><img src="/images/APRS.png" /></p>

<p>De esta forma queda instalado el protocolo AX.25 en una plataforma de GNU Radio. Una vez funcionando el archivo <code class="highlighter-rouge">APRS.grc</code>, se mostrará una interfaz gráfica que desplegará en una pestaña el espectro recibido y en otra el mensaje recibido por AX.25 de la ISS o por APRS, tal como se muestra a continuación.</p>

<p><img src="/images/APRSspectral.png" />
<img src="/images/APRSax25.png" /></p>

<p>@viktor_ivan</p>

    
    <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://0.0.0.0:4000/gnuradio/ax25/radio/amateur/2015/10/21/ax-dot-25-en-gnu-radio.html" data-text="AX.25 en GNU Radio -" data-dnt="true">Twitter</a>
    <div class="g-plusone" data-href="http://0.0.0.0:4000/gnuradio/ax25/radio/amateur/2015/10/21/ax-dot-25-en-gnu-radio.html" data-annotation="none" data-width="" data-size="medium"></div>
    <div class="g-plus" data-action="share" data-href="http://0.0.0.0:4000/gnuradio/ax25/radio/amateur/2015/10/21/ax-dot-25-en-gnu-radio.html" data-annotation="none" data-width="" data-size="medium"></div>
    <div class="fb-like" data-href="http://0.0.0.0:4000/gnuradio/ax25/radio/amateur/2015/10/21/ax-dot-25-en-gnu-radio.html" data-layout="button" data-action="like" data-show-faces="false" data-colorscheme="light" data-kid-directed-site="false" data-share="false"></div>
    <div class="fb-send" data-href="http://0.0.0.0:4000/gnuradio/ax25/radio/amateur/2015/10/21/ax-dot-25-en-gnu-radio.html" data-colorscheme="light" data-kid-directed-site="false"></div>
    <div id="disqus_thread"></div> <script type="text/javascript"> var disqus_shortname = 'viktorivanblog'; var disqus_url = 'http://0.0.0.0:4000/gnuradio/ax25/radio/amateur/2015/10/21/ax-dot-25-en-gnu-radio.html'; var disqus_identifier = 'http://0.0.0.0:4000/gnuradio/ax25/radio/amateur/2015/10/21/ax-dot-25-en-gnu-radio.html'; var disqus_title = 'AX.25 en GNU Radio'; (function () { var s = document.createElement('script'); s.async = true; s.type = 'text/javascript'; s.src = '//viktorivanblog.disqus.com/embed.js'; (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s); }()); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript>
  </div><a class="u-url" href="/gnuradio/ax25/radio/amateur/2015/10/21/ax-dot-25-en-gnu-radio.html" hidden></a>
</article>

      </div>
    </main>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
    <script type="text/javascript"> (function() { var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/platform.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })(); </script><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Iván Rodríguez</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Iván Rodríguez</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/viktorivan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">viktorivan</span></a></li><li><a href="https://www.twitter.com/viktor_ivan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">viktor_ivan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Un blog sobre radio definido por software.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
