<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.4.0 -->
<title>Bloques de procesamiento de señal de GNU Radio en Python | Iván Rodríguez</title>
<meta name="generator" content="Jekyll v3.7.3" />
<meta property="og:title" content="Bloques de procesamiento de señal de GNU Radio en Python" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Debido a la popularidad de Python para el procesamiento digital de señales en el ámbito científico a través de SciPy, el proyecto de GNU Radio permite el desarrollo de bloques de procesamiento de señales que pueden ser escritos en lenguaje de programación Python y usar estas librerías sin ningún problema. Este tipo de módulos son conocidos como out-of-tree, ya que, aunque los módulos serán integrados dentro del catálogo de bloques de GNU Radio no se van a integrar al proyecto para su distribución conjunta, sino individual." />
<meta property="og:description" content="Debido a la popularidad de Python para el procesamiento digital de señales en el ámbito científico a través de SciPy, el proyecto de GNU Radio permite el desarrollo de bloques de procesamiento de señales que pueden ser escritos en lenguaje de programación Python y usar estas librerías sin ningún problema. Este tipo de módulos son conocidos como out-of-tree, ya que, aunque los módulos serán integrados dentro del catálogo de bloques de GNU Radio no se van a integrar al proyecto para su distribución conjunta, sino individual." />
<link rel="canonical" href="http://viktorivan.github.io/gnuradio/dsp/sdr/out-of-tree/python/2015/11/02/bloques-de-procesamiento-de-senal-de-gnu-radio-en-python.html" />
<meta property="og:url" content="http://viktorivan.github.io/gnuradio/dsp/sdr/out-of-tree/python/2015/11/02/bloques-de-procesamiento-de-senal-de-gnu-radio-en-python.html" />
<meta property="og:site_name" content="Iván Rodríguez" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2015-11-02T15:10:09+00:00" />
<script type="application/ld+json">
{"description":"Debido a la popularidad de Python para el procesamiento digital de señales en el ámbito científico a través de SciPy, el proyecto de GNU Radio permite el desarrollo de bloques de procesamiento de señales que pueden ser escritos en lenguaje de programación Python y usar estas librerías sin ningún problema. Este tipo de módulos son conocidos como out-of-tree, ya que, aunque los módulos serán integrados dentro del catálogo de bloques de GNU Radio no se van a integrar al proyecto para su distribución conjunta, sino individual.","@type":"BlogPosting","url":"http://viktorivan.github.io/gnuradio/dsp/sdr/out-of-tree/python/2015/11/02/bloques-de-procesamiento-de-senal-de-gnu-radio-en-python.html","headline":"Bloques de procesamiento de señal de GNU Radio en Python","dateModified":"2015-11-02T15:10:09+00:00","datePublished":"2015-11-02T15:10:09+00:00","mainEntityOfPage":{"@type":"WebPage","@id":"http://viktorivan.github.io/gnuradio/dsp/sdr/out-of-tree/python/2015/11/02/bloques-de-procesamiento-de-senal-de-gnu-radio-en-python.html"},"@context":"http://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/assets/main.css"><link type="application/atom+xml" rel="alternate" href="http://viktorivan.github.io/feed.xml" title="Iván Rodríguez" /><script type="text/javascript" async
  src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML">
</script>
</head>
<body><header class="site-header" role="banner">

  <div class="wrapper"><a class="site-title" rel="author" href="/">Iván Rodríguez</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path fill="#424242" d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.031C17.335,0,18,0.665,18,1.484L18,1.484z"/>
              <path fill="#424242" d="M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0c0-0.82,0.665-1.484,1.484-1.484 h15.031C17.335,6.031,18,6.696,18,7.516L18,7.516z"/>
              <path fill="#424242" d="M18,13.516C18,14.335,17.335,15,16.516,15H1.484C0.665,15,0,14.335,0,13.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.031C17.335,12.031,18,12.696,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/about/">Acerca de</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Bloques de procesamiento de señal de GNU Radio en Python</h1>
    <p class="post-meta">
      <time class="dt-published" datetime="2015-11-02T15:10:09+00:00" itemprop="datePublished">Nov 2, 2015
      </time></p>
  </header>

  <div class="post-content e-content" itemprop="articleBody">
    <p>Debido a la popularidad de <a href="https://www.python.org">Python</a> para el procesamiento digital de señales en el ámbito científico a través de <a href="http://www.scipy.org/">SciPy</a>, el proyecto de <a href="http://www.gnuradio.org">GNU Radio</a> permite el desarrollo de bloques de procesamiento de señales que pueden ser escritos en lenguaje de programación Python y usar estas librerías sin ningún problema. Este tipo de módulos son conocidos como <code class="highlighter-rouge">out-of-tree</code>, ya que, aunque los módulos serán integrados dentro del catálogo de bloques de GNU Radio no se van a integrar al proyecto para su distribución conjunta, sino individual.</p>

<p><em>Procedimiento.</em></p>

<p>Para crear un módulo <code class="highlighter-rouge">out-of-tree</code> se ejecuta desde una terminal de linux el siguiente comando</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gr_modtool create
Name of the new module:Tu_modulo
Creating out-of-tree module in ./gr-Tu_modulo... Done.
Use 'gr_modtool add' to add a new block to this currently empty module.
</code></pre></div></div>

<p>El nombre que se indique para el módulo es con el que va a aparecer en el catálogo de GNU Radio, en este caso Tu_modulo.</p>

<p>Para crear los bloques que integrarán el módulo se utiliza la herramienta <code class="highlighter-rouge">gr_modtool</code> en la carpeta raíz del proyecto. En este caso se creará un bloque que realizará la función de un convertidor binario a decimal para los tipos de datos float basado en Python.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cd gr-Tu_modulo
$ gr_modtool add
GNU Radio module name identified: Tu_modulo
('sink', 'source', 'sync', 'decimator', 'interpolator', 'general', 'tagged_stream', 'hier', 'noblock')
Enter block type: decimator
Language (python/cpp): python
Language: Python
Enter name of block/code (without module name prefix): bin2dec_py_ff
Block/code identifier: bin2dec_py_ff
Enter valid argument list, including default arguments: vec_size
Add Python QA code? [Y/n]
Adding file 'python/bin2dec_py_ff.py'...
Adding file 'python/qa_bin2dec_py_ff.py'...
Editing python/CMakeLists.txt...
Adding file 'grc/prueba_bin2dec_py_ff.xml'...
Editing grc/CMakeLists.txt...
</code></pre></div></div>
<p>y a su vez, se desarrollará un bloque que realice la operación inversa, esto es, un convertidor decimal a binario.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ gr_modtool add
GNU Radio module name identified: Tu_modulo
('sink', 'source', 'sync', 'decimator', 'interpolator', 'general', 'tagged_stream', 'hier', 'noblock')
Enter block type: interpolator
Language (python/cpp): python
Language: Python
Enter name of block/code (without module name prefix): dec2bin_py_ff
Block/code identifier: dec2bin_py_ff
Enter valid argument list, including default arguments: vec_size
Add Python QA code? [Y/n]
Adding file 'python/dec2bin_py_ff.py'...
Adding file 'python/qa_dec2bin_py_ff.py'...
Editing python/CMakeLists.txt...
Adding file 'grc/prueba_dec2bin_py_ff.xml'...
Editing grc/CMakeLists.txt...
</code></pre></div></div>

<p>de esta manera se han creado dos bloques que serán escritos en Python, un decimador para el convertidor binario a decimal y un interpolador para el decimal a binario.</p>

<p>Los archivos donde se realizará la programación en código Python se ubican en <code class="highlighter-rouge">~/gr-Tu_modulo/python</code> y se llama <code class="highlighter-rouge">dec2bin_py_ff.py</code> para el convertidor decimal a binario y <code class="highlighter-rouge">bin2dec_py_ff.py</code> para el convertidor binario a decimal.</p>

<p><em>Convertidor binario a decimal</em></p>

<p>Dentro del archivo <code class="highlighter-rouge">bin2dec_py_ff.py</code> se puede observar que la librería de Scipy con Numpy ha sido declarada, en caso de que se requiera alguna librería en particular sólo se agrega con la instrucción <code class="highlighter-rouge">include</code>.</p>

<p>En la parte de <code class="highlighter-rouge">class bin2dec_py_ff(gr.decim_block)</code> está la seccción donde se definen los parámetros iniciales del bloque, <code class="highlighter-rouge">def __init__(self, vec_size):</code>, en ella se define el tipo de datos de entrada y salida del bloque, así como el factor de decimación del bloque <code class="highlighter-rouge">decim=vec_size</code>. Para poder utilizar la variable <code class="highlighter-rouge">vec_size</code> fuera de la clase se puede utilizar <code class="highlighter-rouge">self.vec_size</code>, es importante notar que esta variable pertenece a la clase pero no a la función <code class="highlighter-rouge">__init__</code>, la variable <code class="highlighter-rouge">vec_size</code> representa la cantidad de bits que se requieren para convertir el número a decimal.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class bin2dec_py_ff(gr.decim_block):
    """
    docstring for block bin2dec_py_ff
    """
    def __init__(self, vec_size):
        gr.decim_block.__init__(self,
            name="bin2dec_py_ff",
            in_sig=[numpy.float32],
            out_sig=[numpy.float32], decim=vec_size)
    self.vec_size=vec_size
</code></pre></div></div>

<p>En la parte correspondiente a <code class="highlighter-rouge">// Do &lt;+signal processing+&gt;</code> es donde se realiza el procesamiento de datos que manipulará el bloque, para la conversión de binario a decimal se desarrolla el código de programación en Python, quedando de la siguiente manera:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def work(self, input_items, output_items):
	in0 = numpy.int_(input_items[0])
	out = output_items[0]
	j=0
	for i in range(self.vec_size,len(in0)+1,self.vec_size):
		out[j]= int(str("".join(str(x) for x in in0[i-self.vec_size:i])),2)
		j += 1
	return len(output_items[0])
</code></pre></div></div>

<p>El archivo quedaría de la siguiente forma, ya con todas las modificaciones incluidas:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># Copyright 2015 IVAN RODRIGUEZ.</span>
<span class="c">#</span>
<span class="c"># This is free software; you can redistribute it and/or modify</span>
<span class="c"># it under the terms of the GNU General Public License as published by</span>
<span class="c"># the Free Software Foundation; either version 3, or (at your option)</span>
<span class="c"># any later version.</span>
<span class="c">#</span>
<span class="c"># This software is distributed in the hope that it will be useful,</span>
<span class="c"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c"># GNU General Public License for more details.</span>
<span class="c">#</span>
<span class="c"># You should have received a copy of the GNU General Public License</span>
<span class="c"># along with this software; see the file COPYING.  If not, write to</span>
<span class="c"># the Free Software Foundation, Inc., 51 Franklin Street,</span>
<span class="c"># Boston, MA 02110-1301, USA.</span>
<span class="c">#</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">gnuradio</span> <span class="kn">import</span> <span class="n">gr</span>

<span class="k">class</span> <span class="nc">bin2dec_py_ff</span><span class="p">(</span><span class="n">gr</span><span class="o">.</span><span class="n">decim_block</span><span class="p">):</span>
    <span class="s">"""
    docstring for block bin2dec_py_ff
    """</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vec_size</span><span class="p">):</span>
        <span class="n">gr</span><span class="o">.</span><span class="n">decim_block</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="s">"bin2dec_py_ff"</span><span class="p">,</span>
            <span class="n">in_sig</span><span class="o">=</span><span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">],</span>
            <span class="n">out_sig</span><span class="o">=</span><span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">],</span> <span class="n">decim</span><span class="o">=</span><span class="n">vec_size</span><span class="p">)</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">vec_size</span><span class="o">=</span><span class="n">vec_size</span>



    <span class="k">def</span> <span class="nf">work</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_items</span><span class="p">,</span> <span class="n">output_items</span><span class="p">):</span>
        <span class="n">in0</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">int_</span><span class="p">(</span><span class="n">input_items</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
        <span class="n">out</span> <span class="o">=</span> <span class="n">output_items</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
        <span class="n">j</span><span class="o">=</span><span class="mi">0</span>
        <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="bp">self</span><span class="o">.</span><span class="n">vec_size</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">in0</span><span class="p">)</span><span class="o">+</span><span class="mi">1</span><span class="p">,</span><span class="bp">self</span><span class="o">.</span><span class="n">vec_size</span><span class="p">):</span>
			<span class="n">out</span><span class="p">[</span><span class="n">j</span><span class="p">]</span><span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="s">""</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">in0</span><span class="p">[</span><span class="n">i</span><span class="o">-</span><span class="bp">self</span><span class="o">.</span><span class="n">vec_size</span><span class="p">:</span><span class="n">i</span><span class="p">])),</span><span class="mi">2</span><span class="p">)</span>
			<span class="n">j</span> <span class="o">+=</span> <span class="mi">1</span>
        <span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">output_items</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</code></pre></div></div>

<p><em>Convertidor decimal a binario</em></p>

<p>Para corroborar el correcto funcionamiento del bloque de convertidor binario a decimal se propone realizar un convertidor decimal a binario que realizará la operación inversa del bloque anterior.</p>

<p>El archivo donde se realiza la programación es <code class="highlighter-rouge">dec2bin_py_ff.py</code>. Nuevamente, en la sección de <code class="highlighter-rouge">class dec2bin_py_ff(gr.interp_block):</code> se indica los tipos de datos de entrada y salida que manejará el bloque de procesamiento, así también el factor de interpolación definido por la variable <code class="highlighter-rouge">vec_size</code> y por último la variable <code class="highlighter-rouge">self.vec_size</code>, quedando como sigue:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class dec2bin_py_ff(gr.interp_block):
    """
    docstring for block dec2bin_py_ff
    """
    def __init__(self, vec_size):
        gr.interp_block.__init__(self,
            name="dec2bin_py_ff",
            in_sig=[numpy.float32],
            out_sig=[numpy.float32], interp=vec_size)
    self.vec_size=vec_size
</code></pre></div></div>

<p>En la sección de <code class="highlighter-rouge">// Do &lt;+signal processing+&gt;</code> se escribe el código que realizará la conversión decimal a binario.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def work(self, input_items, output_items):
    in0 = input_items[0]
    out = output_items[0]
    f=numpy.zeros([len(in0),self.vec_size])
    for i in range(0,len(in0)):
        f[i,:] = numpy.int_([str(x) for x in numpy.binary_repr(in0[i], width = self.vec_size)])*1.0
    out[:] = numpy.hstack(f)
    return len(output_items[0])
</code></pre></div></div>

<p>El archivo completo queda de la siguiente manera:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="c">#!/usr/bin/env python</span>
<span class="c"># -*- coding: utf-8 -*-</span>
<span class="c">#</span>
<span class="c"># Copyright 2015 IVAN RODRIGUEZ.</span>
<span class="c">#</span>
<span class="c"># This is free software; you can redistribute it and/or modify</span>
<span class="c"># it under the terms of the GNU General Public License as published by</span>
<span class="c"># the Free Software Foundation; either version 3, or (at your option)</span>
<span class="c"># any later version.</span>
<span class="c">#</span>
<span class="c"># This software is distributed in the hope that it will be useful,</span>
<span class="c"># but WITHOUT ANY WARRANTY; without even the implied warranty of</span>
<span class="c"># MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the</span>
<span class="c"># GNU General Public License for more details.</span>
<span class="c">#</span>
<span class="c"># You should have received a copy of the GNU General Public License</span>
<span class="c"># along with this software; see the file COPYING.  If not, write to</span>
<span class="c"># the Free Software Foundation, Inc., 51 Franklin Street,</span>
<span class="c"># Boston, MA 02110-1301, USA.</span>
<span class="c">#</span>

<span class="kn">import</span> <span class="nn">numpy</span>
<span class="kn">from</span> <span class="nn">gnuradio</span> <span class="kn">import</span> <span class="n">gr</span>

<span class="k">class</span> <span class="nc">dec2bin_py_ff</span><span class="p">(</span><span class="n">gr</span><span class="o">.</span><span class="n">interp_block</span><span class="p">):</span>
    <span class="s">"""
    docstring for block dec2bin_py_ff
    """</span>
    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">vec_size</span><span class="p">):</span>
        <span class="n">gr</span><span class="o">.</span><span class="n">interp_block</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span>
            <span class="n">name</span><span class="o">=</span><span class="s">"dec2bin_py_ff"</span><span class="p">,</span>
            <span class="n">in_sig</span><span class="o">=</span><span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">],</span>
            <span class="n">out_sig</span><span class="o">=</span><span class="p">[</span><span class="n">numpy</span><span class="o">.</span><span class="n">float32</span><span class="p">],</span> <span class="n">interp</span><span class="o">=</span><span class="n">vec_size</span><span class="p">)</span>
	<span class="bp">self</span><span class="o">.</span><span class="n">vec_size</span><span class="o">=</span><span class="n">vec_size</span>


    <span class="k">def</span> <span class="nf">work</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">input_items</span><span class="p">,</span> <span class="n">output_items</span><span class="p">):</span>
		<span class="n">in0</span> <span class="o">=</span> <span class="n">input_items</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
		<span class="n">out</span> <span class="o">=</span> <span class="n">output_items</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
		<span class="n">f</span><span class="o">=</span><span class="n">numpy</span><span class="o">.</span><span class="n">zeros</span><span class="p">([</span><span class="nb">len</span><span class="p">(</span><span class="n">in0</span><span class="p">),</span><span class="bp">self</span><span class="o">.</span><span class="n">vec_size</span><span class="p">])</span>
		<span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="nb">len</span><span class="p">(</span><span class="n">in0</span><span class="p">)):</span>
			<span class="n">f</span><span class="p">[</span><span class="n">i</span><span class="p">,:]</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">int_</span><span class="p">([</span><span class="nb">str</span><span class="p">(</span><span class="n">x</span><span class="p">)</span> <span class="k">for</span> <span class="n">x</span> <span class="ow">in</span> <span class="n">numpy</span><span class="o">.</span><span class="n">binary_repr</span><span class="p">(</span><span class="n">in0</span><span class="p">[</span><span class="n">i</span><span class="p">],</span> <span class="n">width</span> <span class="o">=</span> <span class="bp">self</span><span class="o">.</span><span class="n">vec_size</span><span class="p">)])</span><span class="o">*</span><span class="mf">1.0</span>
		<span class="n">out</span><span class="p">[:]</span> <span class="o">=</span> <span class="n">numpy</span><span class="o">.</span><span class="n">hstack</span><span class="p">(</span><span class="n">f</span><span class="p">)</span>
		<span class="k">return</span> <span class="nb">len</span><span class="p">(</span><span class="n">output_items</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>
</code></pre></div></div>

<p><em>Interfaz GNU Radio Companion</em></p>

<p>Los bloques dentro de GNU Radio Companion (GRC) son archivos xml que se ubican en <code class="highlighter-rouge">~/gr-Tu_modulo/grc</code>, para el convertidor binario a decimal se llama <code class="highlighter-rouge">Tu_modulo_bin2dec_py_ff.xml</code> y para el convertidor decimal a binario <code class="highlighter-rouge">Tu_modulo_dec2bin_py_ff.xml</code>.</p>

<p>Dentro del archivo xml hay varios parámetros que pueden ser personalizados, tal como el nombre del bloque, este parámetro se define en la línea correspondiente a <code class="highlighter-rouge">&lt;name&gt;</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;name&gt;Binary To Decimal Python&lt;/name&gt;
</code></pre></div></div>

<p>En la parte de <code class="highlighter-rouge">&lt;param&gt;</code> se indica la variable de entrada del bloque</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;param&gt;
    &lt;name&gt;Vector size&lt;/name&gt;
    &lt;key&gt;vec_size&lt;/key&gt;
    &lt;type&gt;int&lt;/type&gt;
  &lt;/param&gt;
</code></pre></div></div>

<p>El conector de entrada del bloque de procesamiento se define en <code class="highlighter-rouge">&lt;sink&gt;</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;sink&gt;
    &lt;name&gt;in&lt;/name&gt;
    &lt;type&gt;float&lt;/type&gt;
  &lt;/sink&gt;
</code></pre></div></div>

<p>El conector de salida en <code class="highlighter-rouge">source</code></p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  &lt;source&gt;
    &lt;name&gt;out&lt;/name&gt;
    &lt;type&gt;float&lt;/type&gt;
  &lt;/source&gt;
</code></pre></div></div>

<p>De igual manera se modifican las secciones de <code class="highlighter-rouge">&lt;name&gt;</code>, <code class="highlighter-rouge">&lt;param&gt;</code>, <code class="highlighter-rouge">&lt;sink&gt;</code> y <code class="highlighter-rouge">&lt;source&gt;</code> en el archivo <code class="highlighter-rouge">Tu_modulo_dec2bin_py_ff.xml</code> para el bloque de procesamiento del convertidor decimal a binario.</p>

<p>El archivo quedaría finalmente de la siguiente forma:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;block&gt;</span>
  <span class="nt">&lt;name&gt;</span>binary to decimal Python<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;key&gt;</span>Tu_modulo_bin2dec_py_ff<span class="nt">&lt;/key&gt;</span>
  <span class="nt">&lt;category&gt;</span>Tu_modulo<span class="nt">&lt;/category&gt;</span>
  <span class="nt">&lt;import&gt;</span>import Tu_modulo<span class="nt">&lt;/import&gt;</span>
  <span class="nt">&lt;make&gt;</span>Tu_modulo.bin2dec_py_ff($vec_size)<span class="nt">&lt;/make&gt;</span>
  <span class="c">&lt;!-- Make one 'param' node for every Parameter you want settable from the GUI.
       Sub-nodes:
       * name
       * key (makes the value accessible as $keyname, e.g. in the make node)
       * type --&gt;</span>
  <span class="nt">&lt;param&gt;</span>
    <span class="nt">&lt;name&gt;</span>Vector size<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;key&gt;</span>vec_size<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;type&gt;</span>int<span class="nt">&lt;/type&gt;</span>
  <span class="nt">&lt;/param&gt;</span>

  <span class="c">&lt;!-- Make one 'sink' node per input. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) --&gt;</span>
  <span class="nt">&lt;sink&gt;</span>
    <span class="nt">&lt;name&gt;</span>in<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;type&gt;</span>float<span class="nt">&lt;/type&gt;</span>
  <span class="nt">&lt;/sink&gt;</span>

  <span class="c">&lt;!-- Make one 'source' node per output. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) --&gt;</span>
  <span class="nt">&lt;source&gt;</span>
    <span class="nt">&lt;name&gt;</span>out<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;type&gt;</span>float<span class="nt">&lt;/type&gt;</span>
  <span class="nt">&lt;/source&gt;</span>
<span class="nt">&lt;/block&gt;</span>
</code></pre></div></div>

<p>El archivo XML del convertidor decimal a binario quedaría de la siguiente forma:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="cp">&lt;?xml version="1.0"?&gt;</span>
<span class="nt">&lt;block&gt;</span>
  <span class="nt">&lt;name&gt;</span>Decimal to binary Python<span class="nt">&lt;/name&gt;</span>
  <span class="nt">&lt;key&gt;</span>Tu_modulo_dec2bin_py_ff<span class="nt">&lt;/key&gt;</span>
  <span class="nt">&lt;category&gt;</span>Tu_modulo<span class="nt">&lt;/category&gt;</span>
  <span class="nt">&lt;import&gt;</span>import Tu_modulo<span class="nt">&lt;/import&gt;</span>
  <span class="nt">&lt;make&gt;</span>Tu_modulo.dec2bin_py_ff($vec_size)<span class="nt">&lt;/make&gt;</span>
  <span class="c">&lt;!-- Make one 'param' node for every Parameter you want settable from the GUI.
       Sub-nodes:
       * name
       * key (makes the value accessible as $keyname, e.g. in the make node)
       * type --&gt;</span>
  <span class="nt">&lt;param&gt;</span>
    <span class="nt">&lt;name&gt;</span>Vector size<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;key&gt;</span>vec_size<span class="nt">&lt;/key&gt;</span>
    <span class="nt">&lt;type&gt;</span>int<span class="nt">&lt;/type&gt;</span>
  <span class="nt">&lt;/param&gt;</span>

  <span class="c">&lt;!-- Make one 'sink' node per input. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) --&gt;</span>
  <span class="nt">&lt;sink&gt;</span>
    <span class="nt">&lt;name&gt;</span>in<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;type&gt;</span>float<span class="nt">&lt;/type&gt;</span>
  <span class="nt">&lt;/sink&gt;</span>

  <span class="c">&lt;!-- Make one 'source' node per output. Sub-nodes:
       * name (an identifier for the GUI)
       * type
       * vlen
       * optional (set to 1 for optional inputs) --&gt;</span>
  <span class="nt">&lt;source&gt;</span>
    <span class="nt">&lt;name&gt;</span>out<span class="nt">&lt;/name&gt;</span>
    <span class="nt">&lt;type&gt;</span>float<span class="nt">&lt;/type&gt;</span>
  <span class="nt">&lt;/source&gt;</span>
<span class="nt">&lt;/block&gt;</span>
</code></pre></div></div>

<p><em>Compilación de los bloques</em></p>

<p>Una vez ya realizado todos los procesos referentes al código de programación de los bloques de procesamiento se procede a integrarlos en el proyecto de GNU Radio. Esto se realiza por medio de una serie de comandos desde una terminal de linux en la raíz del proyecto. En caso de no tener una carpeta de build, se crea por medio de comandos de linux</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ mkdir build
$ cd build
</code></pre></div></div>
<p>Una vez dentro de la carpeta de build, se procede a compilar el proyecto</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ cmake ../
$ make
$ sudo make install
$ sudo ldconfig
</code></pre></div></div>
<p>De esa manera queda integrado el módulo out-of-tree dentro de GNU Radio.</p>

<p><em>Archivos de prueba QA</em></p>

<p>Un modo para corroborar el correcto funcionamiento del bloque de procesamiento es a través de los archivos QA que se ubican en <code class="highlighter-rouge">~/gr-Tu_modulo/python</code>. Estos archivos permiten hacer una comparación de los datos de salida y los datos esperados de salida de acuerdo a una secuencia de datos de entrada previamente definida. Un ejemplo para probar el convertidor binario a decimal sería:</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>def test_001_t (self):
    # set up fg
    src_data = [1.0, 0.0, 1.0, 1.0, 1.0, 1.0, 0.0, 0.0, 0.0, 0.0, 0.0, 1.0, 0.0, 1.0, 0.0]
    expected_result = [5.0, 7.0, 0.0, 1.0, 2.0]
    src = blocks.vector_source_f (src_data)
    conv = bin2dec_py_ff (3)
    snk = blocks.vector_sink_f ()
    self.tb.connect (src, conv)
    self.tb.connect (conv, snk)
    self.tb.run ()
    # check data
    result_data = snk.data ()
    self.assertFloatTuplesAlmostEqual (expected_result, result_data,2)
</code></pre></div></div>

<p>Una vez modificado el archivo QA, se procede a ejecutarlo desde una terminal de Linux con el comando de <code class="highlighter-rouge">python</code>, cabe recordar que la terminal debe abrirse en <code class="highlighter-rouge">~/gr-Tu_modulo/python</code>.</p>

<div class="highlighter-rouge"><div class="highlight"><pre class="highlight"><code>$ python qa_dec2bin_py_ff.py
.
----------------------------------------------------------------------
Ran 1 test in 0.002s

OK
</code></pre></div></div>

<p>Si el código funciona correctamente, se nos mostrará que no hubo error al momento de ejecutar.</p>

<p>@viktor_ivan</p>

    
    <a href="https://twitter.com/share" class="twitter-share-button" data-count="none" data-url="http://viktorivan.github.io/gnuradio/dsp/sdr/out-of-tree/python/2015/11/02/bloques-de-procesamiento-de-senal-de-gnu-radio-en-python.html" data-text="Bloques de procesamiento de señal de GNU Radio en Python -" data-dnt="true">Twitter</a>
    <div class="g-plusone" data-href="http://viktorivan.github.io/gnuradio/dsp/sdr/out-of-tree/python/2015/11/02/bloques-de-procesamiento-de-senal-de-gnu-radio-en-python.html" data-annotation="none" data-width="" data-size="medium"></div>
    <div class="g-plus" data-action="share" data-href="http://viktorivan.github.io/gnuradio/dsp/sdr/out-of-tree/python/2015/11/02/bloques-de-procesamiento-de-senal-de-gnu-radio-en-python.html" data-annotation="none" data-width="" data-size="medium"></div>
    <div class="fb-like" data-href="http://viktorivan.github.io/gnuradio/dsp/sdr/out-of-tree/python/2015/11/02/bloques-de-procesamiento-de-senal-de-gnu-radio-en-python.html" data-layout="button" data-action="like" data-show-faces="false" data-colorscheme="light" data-kid-directed-site="false" data-share="false"></div>
    <div class="fb-send" data-href="http://viktorivan.github.io/gnuradio/dsp/sdr/out-of-tree/python/2015/11/02/bloques-de-procesamiento-de-senal-de-gnu-radio-en-python.html" data-colorscheme="light" data-kid-directed-site="false"></div>
    <div id="disqus_thread"></div> <script type="text/javascript"> var disqus_shortname = 'viktorivanblog'; var disqus_url = 'http://viktorivan.github.io/gnuradio/dsp/sdr/out-of-tree/python/2015/11/02/bloques-de-procesamiento-de-senal-de-gnu-radio-en-python.html'; var disqus_identifier = 'http://viktorivan.github.io/gnuradio/dsp/sdr/out-of-tree/python/2015/11/02/bloques-de-procesamiento-de-senal-de-gnu-radio-en-python.html'; var disqus_title = 'Bloques de procesamiento de señal de GNU Radio en Python'; (function () { var s = document.createElement('script'); s.async = true; s.type = 'text/javascript'; s.src = '//viktorivanblog.disqus.com/embed.js'; (document.getElementsByTagName('HEAD')[0] || document.getElementsByTagName('BODY')[0]).appendChild(s); }()); </script> <noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript" rel="nofollow">comments powered by Disqus.</a></noscript> 
  </div><a class="u-url" href="/gnuradio/dsp/sdr/out-of-tree/python/2015/11/02/bloques-de-procesamiento-de-senal-de-gnu-radio-en-python.html" hidden></a>
</article>

      </div>
    </main>

    <script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
    <div id="fb-root"></div> <script>(function(d, s, id) { var js, fjs = d.getElementsByTagName(s)[0]; if (d.getElementById(id)) return; js = d.createElement(s); js.id = id; js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0"; fjs.parentNode.insertBefore(js, fjs); }(document, 'script', 'facebook-jssdk'));</script>
    <script type="text/javascript"> (function() { var po = document.createElement('script'); po.type = 'text/javascript'; po.async = true; po.src = 'https://apis.google.com/js/platform.js'; var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(po, s); })(); </script><footer class="site-footer h-card">
  <data class="u-url" href="/"></data>

  <div class="wrapper">

    <h2 class="footer-heading">Iván Rodríguez</h2>

    <div class="footer-col-wrapper">
      <div class="footer-col footer-col-1">
        <ul class="contact-list">
          <li class="p-name">Iván Rodríguez</li></ul>
      </div>

      <div class="footer-col footer-col-2"><ul class="social-media-list"><li><a href="https://github.com/viktorivan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#github"></use></svg> <span class="username">viktorivan</span></a></li><li><a href="https://www.twitter.com/viktor_ivan"><svg class="svg-icon"><use xlink:href="/assets/minima-social-icons.svg#twitter"></use></svg> <span class="username">viktor_ivan</span></a></li></ul>
</div>

      <div class="footer-col footer-col-3">
        <p>Un blog sobre radio definido por software.</p>
      </div>
    </div>

  </div>

</footer>
</body>

</html>
